[Uno.Compiler.UxGenerated]
public partial class LoginPage: Fuse.Controls.Panel
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<Fuse.Visual> edge_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> block_Visibility_inst;
    global::Uno.UX.Property<float4> block_Color_inst;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<bool> scaleAndFade_Value_inst;
    global::Uno.UX.Property<bool> showLoggedIn_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Width_inst;
    global::Uno.UX.Property<float> text_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    global::Uno.UX.Property<float> loadingCirclePanel_Opacity_inst;
    global::Uno.UX.Property<float> loadingButton_Opacity_inst;
    global::Uno.UX.Property<float> rectNormalScale_Opacity_inst;
    global::Uno.UX.Property<float> loggedInView_Opacity_inst;
    global::Uno.UX.Property<float> sideMenuCircle_Opacity_inst;
    global::Uno.UX.Property<float> COOKEAT_Opacity_inst;
    global::Uno.UX.Property<float> topTextGrid_Opacity_inst;
    global::Uno.UX.Property<bool> loggedInView_IsEnabled_inst;
    global::Uno.UX.Property<bool> sideMenuCircle_IsEnabled_inst;
    internal global::Fuse.Controls.Panel loggedInView;
    internal global::Fuse.UserEvent requestMenu;
    internal global::Fuse.UserEvent dismissMenu;
    internal global::Fuse.Reactive.EventBinding temp_eb27;
    internal global::Fuse.Controls.EdgeNavigator edge;
    internal global::AppMenu menu;
    internal global::Fuse.Controls.Rectangle block;
    internal global::Fuse.Controls.Panel sideMenuCircle;
    internal global::Fuse.Controls.Panel searchCircle;
    internal global::Fuse.Reactive.EventBinding temp_eb28;
    internal global::Fuse.Controls.Video CVideo;
    internal global::SemiBold COOKEAT;
    internal global::Fuse.Controls.Circle profile;
    internal global::Fuse.Scaling profileScaling;
    internal global::Fuse.Controls.Grid topTextGrid;
    internal global::Fuse.Controls.Panel ScaleGuide;
    internal global::Fuse.Triggers.WhileTrue loading;
    internal global::Fuse.Triggers.WhileTrue changeWidth;
    internal global::Fuse.Triggers.WhileTrue loadCircle;
    internal global::Fuse.Triggers.WhileTrue scaleAndFade;
    internal global::Fuse.Triggers.WhileTrue showLoggedIn;
    internal global::Fuse.Controls.Grid startPage;
    internal global::Fuse.Controls.Text text;
    internal global::Fuse.Controls.Panel loadingCirclePanel;
    internal global::Fuse.Controls.Circle loadingCircle;
    internal global::Fuse.Controls.Rectangle rectNormalScale;
    internal global::Fuse.Controls.Circle loadingButton;
    internal global::Fuse.Controls.Image mark;
    internal global::Fuse.Controls.Grid loginArea;
    static LoginPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public LoginPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        edge = new global::Fuse.Controls.EdgeNavigator();
        edge_Active_inst = new COOKEAT_FuseControlsNavigationControl_Active_Property(edge, __selector0);
        var temp = new global::Fuse.Reactive.Data("dismissMenu");
        block = new global::Fuse.Controls.Rectangle();
        block_Visibility_inst = new COOKEAT_FuseElementsElement_Visibility_Property(block, __selector1);
        block_Color_inst = new COOKEAT_FuseControlsShape_Color_Property(block, __selector2);
        var temp1 = new global::Fuse.Reactive.Data("gotoSearch");
        changeWidth = new global::Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new COOKEAT_FuseTriggersWhileBool_Value_Property(changeWidth, __selector3);
        loadCircle = new global::Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new COOKEAT_FuseTriggersWhileBool_Value_Property(loadCircle, __selector3);
        scaleAndFade = new global::Fuse.Triggers.WhileTrue();
        scaleAndFade_Value_inst = new COOKEAT_FuseTriggersWhileBool_Value_Property(scaleAndFade, __selector3);
        showLoggedIn = new global::Fuse.Triggers.WhileTrue();
        showLoggedIn_Value_inst = new COOKEAT_FuseTriggersWhileBool_Value_Property(showLoggedIn, __selector3);
        rectNormalScale = new global::Fuse.Controls.Rectangle();
        rectNormalScale_Width_inst = new COOKEAT_FuseElementsElement_Width_Property(rectNormalScale, __selector4);
        text = new global::Fuse.Controls.Text();
        text_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(text, __selector5);
        loadingCircle = new global::Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(loadingCircle, __selector5);
        loadingCircle_LengthAngleDegrees_inst = new COOKEAT_FuseControlsEllipticalShape_LengthAngleDegrees_Property(loadingCircle, __selector6);
        loadingCirclePanel = new global::Fuse.Controls.Panel();
        loadingCirclePanel_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(loadingCirclePanel, __selector5);
        loadingButton = new global::Fuse.Controls.Circle();
        loadingButton_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(loadingButton, __selector5);
        rectNormalScale_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(rectNormalScale, __selector5);
        loggedInView = new global::Fuse.Controls.Panel();
        loggedInView_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(loggedInView, __selector5);
        sideMenuCircle = new global::Fuse.Controls.Panel();
        sideMenuCircle_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(sideMenuCircle, __selector5);
        COOKEAT = new global::SemiBold();
        COOKEAT_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(COOKEAT, __selector5);
        topTextGrid = new global::Fuse.Controls.Grid();
        topTextGrid_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(topTextGrid, __selector5);
        loggedInView_IsEnabled_inst = new COOKEAT_FuseVisual_IsEnabled_Property(loggedInView, __selector7);
        sideMenuCircle_IsEnabled_inst = new COOKEAT_FuseVisual_IsEnabled_Property(sideMenuCircle, __selector7);
        var temp2 = new global::Fuse.Controls.Panel();
        var temp3 = new global::Fuse.Controls.DockPanel();
        var temp4 = new global::Fuse.Controls.DockPanel();
        requestMenu = new global::Fuse.UserEvent();
        var temp5 = new global::Fuse.Triggers.OnUserEvent();
        var temp6 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(edge_Active_inst);
        dismissMenu = new global::Fuse.UserEvent();
        var temp7 = new global::Fuse.Triggers.OnUserEvent();
        temp_eb27 = new global::Fuse.Reactive.EventBinding(temp);
        menu = new global::AppMenu(router);
        var temp8 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp9 = new global::Fuse.Animations.Change<Fuse.Elements.Visibility>(block_Visibility_inst);
        var temp10 = new global::Fuse.Animations.Change<float4>(block_Color_inst);
        var temp11 = new global::Fuse.Controls.Panel();
        var temp12 = new global::ApplicationTop(router);
        var temp13 = new global::Fuse.Controls.DockPanel();
        var temp14 = new global::Fuse.Controls.StackPanel();
        var temp15 = new global::Fuse.Controls.Rectangle();
        var temp16 = new global::Fuse.Controls.Rectangle();
        var temp17 = new global::Fuse.Controls.Rectangle();
        var temp18 = new global::Fuse.Controls.Circle();
        searchCircle = new global::Fuse.Controls.Panel();
        var temp19 = new global::Fuse.Controls.DockPanel();
        var temp20 = new global::Fuse.Controls.Image();
        var temp21 = new global::Fuse.Controls.Circle();
        temp_eb28 = new global::Fuse.Reactive.EventBinding(temp1);
        var temp22 = new global::Fuse.Controls.Grid();
        var temp23 = new global::Fuse.Controls.DockPanel();
        var temp24 = new global::Fuse.Controls.Panel();
        var temp25 = new global::Fuse.Controls.Panel();
        var temp26 = new global::DragToggle();
        var temp27 = new global::Fuse.Controls.DockPanel();
        var temp28 = new global::TopCategories();
        var temp29 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp30 = new global::Fuse.Controls.Grid();
        CVideo = new global::Fuse.Controls.Video();
        var temp31 = new global::Icon.Cloud();
        profile = new global::Fuse.Controls.Circle();
        profileScaling = new global::Fuse.Scaling();
        var temp32 = new global::ExBold();
        var temp33 = new global::FooterMenu();
        var temp34 = new global::Fuse.Controls.BottomBarBackground();
        ScaleGuide = new global::Fuse.Controls.Panel();
        loading = new global::Fuse.Triggers.WhileTrue();
        var temp35 = new global::Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp36 = new global::Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp37 = new global::Fuse.Animations.Change<bool>(scaleAndFade_Value_inst);
        var temp38 = new global::Fuse.Animations.Change<bool>(showLoggedIn_Value_inst);
        var temp39 = new global::Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Width_inst);
        var temp40 = new global::Fuse.Animations.Change<float>(text_Opacity_inst);
        var temp41 = new global::Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp42 = new global::Fuse.Animations.Spin();
        var temp43 = new global::Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        var temp44 = new global::Fuse.Animations.Change<float>(loadingCirclePanel_Opacity_inst);
        var temp45 = new global::Fuse.Animations.Change<float>(loadingButton_Opacity_inst);
        var temp46 = new global::Fuse.Animations.Change<float>(rectNormalScale_Opacity_inst);
        var temp47 = new global::Fuse.Animations.Scale();
        var temp48 = new global::Fuse.Animations.Change<float>(loggedInView_Opacity_inst);
        var temp49 = new global::Fuse.Animations.Change<float>(sideMenuCircle_Opacity_inst);
        var temp50 = new global::Fuse.Animations.Change<float>(COOKEAT_Opacity_inst);
        var temp51 = new global::Fuse.Animations.Change<float>(topTextGrid_Opacity_inst);
        var temp52 = new global::Fuse.Animations.Change<bool>(loggedInView_IsEnabled_inst);
        var temp53 = new global::Fuse.Animations.Change<bool>(sideMenuCircle_IsEnabled_inst);
        startPage = new global::Fuse.Controls.Grid();
        var temp54 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp55 = new global::Fuse.Animations.Move();
        var temp56 = new global::Fuse.Animations.Move();
        var temp57 = new global::Fuse.Controls.Rectangle();
        var temp58 = new global::Fuse.Controls.Panel();
        var temp59 = new global::Fuse.Drawing.Stroke();
        var temp60 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp61 = new global::Fuse.Gestures.Clicked();
        var temp62 = new global::Fuse.Triggers.Actions.Toggle();
        var temp63 = new global::Fuse.Scaling();
        mark = new global::Fuse.Controls.Image();
        loginArea = new global::Fuse.Controls.Grid();
        var temp64 = new global::Fuse.Controls.Image();
        var temp65 = new global::Fuse.Controls.TextInput();
        var temp66 = new global::Fuse.Controls.Rectangle();
        var temp67 = new global::Fuse.Controls.Image();
        var temp68 = new global::Fuse.Controls.TextInput();
        var temp69 = new global::Fuse.Controls.Rectangle();
        this.SourceLineNumber = 1;
        this.SourceFileName = "pages/LoginPage.ux";
        temp2.SourceLineNumber = 4;
        temp2.SourceFileName = "pages/LoginPage.ux";
        temp2.Children.Add(temp3);
        temp2.Children.Add(ScaleGuide);
        temp2.Children.Add(loading);
        temp2.Children.Add(changeWidth);
        temp2.Children.Add(loadCircle);
        temp2.Children.Add(scaleAndFade);
        temp2.Children.Add(showLoggedIn);
        temp2.Children.Add(startPage);
        temp3.SourceLineNumber = 5;
        temp3.SourceFileName = "pages/LoginPage.ux";
        temp3.Children.Add(loggedInView);
        temp3.Children.Add(temp34);
        loggedInView.Opacity = 0f;
        loggedInView.IsEnabled = false;
        loggedInView.Name = __selector8;
        loggedInView.SourceLineNumber = 7;
        loggedInView.SourceFileName = "pages/LoginPage.ux";
        loggedInView.Children.Add(temp4);
        temp4.SourceLineNumber = 8;
        temp4.SourceFileName = "pages/LoginPage.ux";
        temp4.Children.Add(requestMenu);
        temp4.Children.Add(temp5);
        temp4.Children.Add(dismissMenu);
        temp4.Children.Add(temp7);
        temp4.Children.Add(edge);
        temp4.Children.Add(temp33);
        requestMenu.Name = __selector9;
        requestMenu.SourceLineNumber = 10;
        requestMenu.SourceFileName = "pages/LoginPage.ux";
        temp5.EventName = __selector9;
        temp5.SourceLineNumber = 11;
        temp5.SourceFileName = "pages/LoginPage.ux";
        temp5.Actions.Add(temp6);
        temp6.Value = menu;
        temp6.SourceLineNumber = 12;
        temp6.SourceFileName = "pages/LoginPage.ux";
        dismissMenu.Name = __selector10;
        dismissMenu.SourceLineNumber = 15;
        dismissMenu.SourceFileName = "pages/LoginPage.ux";
        temp7.EventName = __selector10;
        temp7.SourceLineNumber = 16;
        temp7.SourceFileName = "pages/LoginPage.ux";
        temp7.Handler += temp_eb27.OnEvent;
        temp7.Bindings.Add(temp_eb27);
        temp.SourceLineNumber = 16;
        temp.SourceFileName = "pages/LoginPage.ux";
        edge.Name = __selector11;
        edge.SourceLineNumber = 18;
        edge.SourceFileName = "pages/LoginPage.ux";
        edge.Children.Add(menu);
        edge.Children.Add(temp11);
        edge.Children.Add(sideMenuCircle);
        edge.Children.Add(searchCircle);
        edge.Children.Add(temp22);
        menu.Name = __selector12;
        menu.SourceLineNumber = 19;
        menu.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Navigation.EdgeNavigation.SetEdge(menu, Fuse.Navigation.NavigationEdge.Left);
        menu.Children.Add(temp8);
        temp8.SourceLineNumber = 20;
        temp8.SourceFileName = "pages/LoginPage.ux";
        temp8.Animators.Add(temp9);
        temp8.Animators.Add(temp10);
        temp9.Value = Fuse.Elements.Visibility.Visible;
        temp10.Value = float4(0f, 0f, 0f, 0.5333334f);
        temp11.SourceLineNumber = 26;
        temp11.SourceFileName = "pages/LoginPage.ux";
        temp11.Children.Add(block);
        temp11.Children.Add(temp12);
        block.Color = float4(0f, 0f, 0f, 0f);
        block.Visibility = Fuse.Elements.Visibility.Collapsed;
        block.Layer = Fuse.Layer.Overlay;
        block.Name = __selector13;
        block.SourceLineNumber = 27;
        block.SourceFileName = "pages/LoginPage.ux";
        temp12.SourceLineNumber = 29;
        temp12.SourceFileName = "pages/LoginPage.ux";
        sideMenuCircle.Width = new Uno.UX.Size(42f, Uno.UX.Unit.Unspecified);
        sideMenuCircle.Height = new Uno.UX.Size(42f, Uno.UX.Unit.Unspecified);
        sideMenuCircle.Alignment = Fuse.Elements.Alignment.TopLeft;
        sideMenuCircle.Margin = float4(15f, 15f, 15f, 15f);
        sideMenuCircle.IsEnabled = false;
        sideMenuCircle.Name = __selector14;
        sideMenuCircle.SourceLineNumber = 32;
        sideMenuCircle.SourceFileName = "pages/LoginPage.ux";
        sideMenuCircle.Children.Add(temp13);
        temp13.SourceLineNumber = 33;
        temp13.SourceFileName = "pages/LoginPage.ux";
        temp13.Children.Add(temp14);
        temp13.Children.Add(temp18);
        temp14.Margin = float4(0f, 9f, 0f, 0f);
        temp14.SourceLineNumber = 34;
        temp14.SourceFileName = "pages/LoginPage.ux";
        temp14.Children.Add(temp15);
        temp14.Children.Add(temp16);
        temp14.Children.Add(temp17);
        temp15.Color = float4(1f, 1f, 1f, 1f);
        temp15.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp15.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp15.Margin = float4(0f, 5f, 0f, 0f);
        temp15.SourceLineNumber = 35;
        temp15.SourceFileName = "pages/LoginPage.ux";
        temp16.Color = float4(1f, 1f, 1f, 1f);
        temp16.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp16.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp16.Margin = float4(0f, 5f, 0f, 0f);
        temp16.SourceLineNumber = 36;
        temp16.SourceFileName = "pages/LoginPage.ux";
        temp17.Color = float4(1f, 1f, 1f, 1f);
        temp17.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp17.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp17.Margin = float4(0f, 5f, 0f, 0f);
        temp17.SourceLineNumber = 37;
        temp17.SourceFileName = "pages/LoginPage.ux";
        temp18.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp18.SourceLineNumber = 39;
        temp18.SourceFileName = "pages/LoginPage.ux";
        searchCircle.Width = new Uno.UX.Size(42f, Uno.UX.Unit.Unspecified);
        searchCircle.Height = new Uno.UX.Size(42f, Uno.UX.Unit.Unspecified);
        searchCircle.Alignment = Fuse.Elements.Alignment.TopRight;
        searchCircle.Margin = float4(15f, 15f, 15f, 15f);
        searchCircle.Name = __selector15;
        searchCircle.SourceLineNumber = 44;
        searchCircle.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(searchCircle, temp_eb28.OnEvent);
        searchCircle.Children.Add(temp19);
        searchCircle.Bindings.Add(temp_eb28);
        temp19.SourceLineNumber = 45;
        temp19.SourceFileName = "pages/LoginPage.ux";
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp20.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp20.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp20.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp20.Alignment = Fuse.Elements.Alignment.Center;
        temp20.SourceLineNumber = 46;
        temp20.SourceFileName = "pages/LoginPage.ux";
        temp20.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/search.png"));
        temp21.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp21.SourceLineNumber = 47;
        temp21.SourceFileName = "pages/LoginPage.ux";
        temp1.SourceLineNumber = 44;
        temp1.SourceFileName = "pages/LoginPage.ux";
        temp22.RowCount = 3;
        temp22.SourceLineNumber = 51;
        temp22.SourceFileName = "pages/LoginPage.ux";
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp27);
        temp22.Children.Add(temp30);
        temp23.SourceLineNumber = 53;
        temp23.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp23, 2);
        temp23.Children.Add(temp24);
        temp24.Color = float4(1f, 1f, 1f, 1f);
        temp24.SourceLineNumber = 54;
        temp24.SourceFileName = "pages/LoginPage.ux";
        temp24.Children.Add(temp25);
        temp25.Color = float4(1f, 1f, 1f, 1f);
        temp25.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp25.SourceLineNumber = 55;
        temp25.SourceFileName = "pages/LoginPage.ux";
        temp25.Children.Add(temp26);
        temp26.SourceLineNumber = 56;
        temp26.SourceFileName = "pages/LoginPage.ux";
        temp27.SourceLineNumber = 62;
        temp27.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp27, 1);
        temp27.Background = temp29;
        temp27.Children.Add(temp28);
        temp28.SourceLineNumber = 63;
        temp28.SourceFileName = "pages/LoginPage.ux";
        temp30.Rows = "1*,auto,100";
        temp30.SourceLineNumber = 67;
        temp30.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp30, 0);
        temp30.Children.Add(CVideo);
        temp30.Children.Add(COOKEAT);
        temp30.Children.Add(temp31);
        temp30.Children.Add(profile);
        temp30.Children.Add(topTextGrid);
        CVideo.IsLooping = true;
        CVideo.AutoPlay = true;
        CVideo.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        CVideo.Opacity = 1f;
        CVideo.Layer = Fuse.Layer.Background;
        CVideo.Name = __selector16;
        CVideo.SourceLineNumber = 68;
        CVideo.SourceFileName = "pages/LoginPage.ux";
        CVideo.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/header.mp4"));
        COOKEAT.Value = "COOKEAT";
        COOKEAT.FontSize = 25f;
        COOKEAT.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        COOKEAT.Alignment = Fuse.Elements.Alignment.Center;
        COOKEAT.Margin = float4(0f, 20f, 0f, 0f);
        COOKEAT.Opacity = 0f;
        COOKEAT.Name = __selector17;
        COOKEAT.SourceLineNumber = 69;
        COOKEAT.SourceFileName = "pages/LoginPage.ux";
        temp31.IconColor = float4(1f, 1f, 1f, 1f);
        temp31.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp31.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp31.X = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp31.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp31.SourceLineNumber = 70;
        temp31.SourceFileName = "pages/LoginPage.ux";
        profile.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        profile.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        profile.Opacity = 0f;
        profile.Name = __selector18;
        profile.SourceLineNumber = 71;
        profile.SourceFileName = "pages/LoginPage.ux";
        profile.Children.Add(profileScaling);
        profileScaling.Factor = 0.1f;
        profileScaling.Name = __selector19;
        profileScaling.SourceLineNumber = 72;
        profileScaling.SourceFileName = "pages/LoginPage.ux";
        topTextGrid.RowCount = 2;
        topTextGrid.ColumnCount = 3;
        topTextGrid.Padding = float4(20f, 0f, 20f, 0f);
        topTextGrid.Opacity = 0f;
        topTextGrid.Name = __selector20;
        topTextGrid.SourceLineNumber = 74;
        topTextGrid.SourceFileName = "pages/LoginPage.ux";
        topTextGrid.Children.Add(temp32);
        temp32.Value = "오늘의 추천 메뉴";
        temp32.FontSize = 17f;
        temp32.Color = float4(1f, 1f, 1f, 1f);
        temp32.SourceLineNumber = 75;
        temp32.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp32, 3);
        temp33.SourceLineNumber = 82;
        temp33.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp33, Fuse.Layouts.Dock.Bottom);
        temp34.SourceLineNumber = 86;
        temp34.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp34, Fuse.Layouts.Dock.Bottom);
        ScaleGuide.Aspect = 1f;
        ScaleGuide.HitTestMode = Fuse.Elements.HitTestMode.None;
        ScaleGuide.Width = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        ScaleGuide.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        ScaleGuide.Alignment = Fuse.Elements.Alignment.Center;
        ScaleGuide.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        ScaleGuide.Name = __selector21;
        ScaleGuide.SourceLineNumber = 91;
        ScaleGuide.SourceFileName = "pages/LoginPage.ux";
        loading.Name = __selector22;
        loading.SourceLineNumber = 94;
        loading.SourceFileName = "pages/LoginPage.ux";
        loading.Animators.Add(temp35);
        loading.Animators.Add(temp36);
        loading.Animators.Add(temp37);
        loading.Animators.Add(temp38);
        temp35.Value = true;
        temp35.DelayBack = 0;
        temp36.Value = true;
        temp36.DelayBack = 0;
        temp37.Value = true;
        temp37.DelayBack = 0;
        temp37.Delay = 2.5;
        temp38.Value = true;
        temp38.Delay = 3;
        changeWidth.Name = __selector23;
        changeWidth.SourceLineNumber = 101;
        changeWidth.SourceFileName = "pages/LoginPage.ux";
        changeWidth.Animators.Add(temp39);
        temp39.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp39.Duration = 0.5;
        temp39.DurationBack = 0;
        temp39.Easing = Fuse.Animations.Easing.CircularInOut;
        loadCircle.Name = __selector24;
        loadCircle.SourceLineNumber = 104;
        loadCircle.SourceFileName = "pages/LoginPage.ux";
        loadCircle.Animators.Add(temp40);
        loadCircle.Animators.Add(temp41);
        loadCircle.Animators.Add(temp42);
        loadCircle.Animators.Add(temp43);
        temp40.Value = 0f;
        temp40.Duration = 0.2;
        temp40.DurationBack = 0;
        temp41.Value = 1f;
        temp41.Duration = 0.3;
        temp41.DurationBack = 0;
        temp41.DelayBack = 0;
        temp41.Delay = 0.2;
        temp42.Frequency = 2;
        temp42.Target = loadingCircle;
        temp43.Low = 30f;
        temp43.High = 300f;
        temp43.Frequency = 0.7;
        scaleAndFade.Name = __selector25;
        scaleAndFade.SourceLineNumber = 110;
        scaleAndFade.SourceFileName = "pages/LoginPage.ux";
        scaleAndFade.Animators.Add(temp44);
        scaleAndFade.Animators.Add(temp45);
        scaleAndFade.Animators.Add(temp46);
        scaleAndFade.Animators.Add(temp47);
        temp44.Value = 0f;
        temp44.Duration = 0.1;
        temp45.Value = 1f;
        temp45.Duration = 0.01;
        temp46.Value = 0f;
        temp46.Duration = 0.01;
        temp47.Factor = 3f;
        temp47.Duration = 0.7;
        temp47.DurationBack = 0;
        temp47.Delay = 0.01;
        temp47.RelativeTo = Fuse.Elements.TranslationModes.SizeFactor;
        temp47.RelativeNode = ScaleGuide;
        temp47.Target = loadingButton;
        temp47.Easing = Fuse.Animations.Easing.ExponentialInOut;
        showLoggedIn.Name = __selector26;
        showLoggedIn.SourceLineNumber = 120;
        showLoggedIn.SourceFileName = "pages/LoginPage.ux";
        showLoggedIn.Animators.Add(temp48);
        showLoggedIn.Animators.Add(temp49);
        showLoggedIn.Animators.Add(temp50);
        showLoggedIn.Animators.Add(temp51);
        showLoggedIn.Animators.Add(temp52);
        showLoggedIn.Animators.Add(temp53);
        temp48.Value = 1f;
        temp48.Duration = 0.65;
        temp48.DurationBack = 0.35;
        temp48.DelayBack = 0.2;
        temp48.Delay = 0.1;
        temp48.Easing = Fuse.Animations.Easing.CubicInOut;
        temp49.Value = 1f;
        temp49.Duration = 0.65;
        temp49.DurationBack = 0.7;
        temp49.DelayBack = 0.3;
        temp49.Delay = 0.1;
        temp49.Easing = Fuse.Animations.Easing.CubicInOut;
        temp50.Value = 1f;
        temp50.Duration = 0.3;
        temp50.Delay = 0.3;
        temp51.Value = 1f;
        temp51.Duration = 0.3;
        temp51.Delay = 0.3;
        temp52.Value = true;
        temp53.Value = true;
        startPage.Rows = "1.5*,auto,1*";
        startPage.Padding = float4(40f, 0f, 40f, 0f);
        startPage.Name = __selector27;
        startPage.SourceLineNumber = 133;
        startPage.SourceFileName = "pages/LoginPage.ux";
        startPage.Children.Add(temp54);
        startPage.Children.Add(temp57);
        startPage.Children.Add(temp58);
        startPage.Children.Add(mark);
        startPage.Children.Add(loginArea);
        temp54.SourceLineNumber = 135;
        temp54.SourceFileName = "pages/LoginPage.ux";
        temp54.Animators.Add(temp55);
        temp54.Animators.Add(temp56);
        temp55.Y = -200f;
        temp55.Duration = 0.6;
        temp55.Target = mark;
        temp55.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp56.Y = -200f;
        temp56.Duration = 0.6;
        temp56.Target = loginArea;
        temp56.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp57.Color = float4(1f, 1f, 1f, 1f);
        temp57.Layer = Fuse.Layer.Background;
        temp57.SourceLineNumber = 140;
        temp57.SourceFileName = "pages/LoginPage.ux";
        temp58.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp58.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp58.SourceLineNumber = 141;
        temp58.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp58, 2);
        temp58.Children.Add(text);
        temp58.Children.Add(loadingCirclePanel);
        temp58.Children.Add(temp61);
        temp58.Children.Add(rectNormalScale);
        temp58.Children.Add(loadingButton);
        text.Value = "Sign in";
        text.FontSize = 18f;
        text.Color = float4(1f, 1f, 1f, 1f);
        text.Alignment = Fuse.Elements.Alignment.Center;
        text.Name = __selector28;
        text.SourceLineNumber = 142;
        text.SourceFileName = "pages/LoginPage.ux";
        loadingCirclePanel.Name = __selector29;
        loadingCirclePanel.SourceLineNumber = 143;
        loadingCirclePanel.SourceFileName = "pages/LoginPage.ux";
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector30;
        loadingCircle.SourceLineNumber = 144;
        loadingCircle.SourceFileName = "pages/LoginPage.ux";
        loadingCircle.Strokes.Add(temp59);
        temp59.Width = 1f;
        temp59.Brush = temp60;
        temp61.SourceLineNumber = 148;
        temp61.SourceFileName = "pages/LoginPage.ux";
        temp61.Actions.Add(temp62);
        temp62.SourceLineNumber = 149;
        temp62.SourceFileName = "pages/LoginPage.ux";
        temp62.Target = loading;
        rectNormalScale.CornerRadius = float4(30f, 30f, 30f, 30f);
        rectNormalScale.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        rectNormalScale.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Name = __selector31;
        rectNormalScale.SourceLineNumber = 151;
        rectNormalScale.SourceFileName = "pages/LoginPage.ux";
        loadingButton.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        loadingButton.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Height = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton.Opacity = 0f;
        loadingButton.Layer = Fuse.Layer.Background;
        loadingButton.Name = __selector32;
        loadingButton.SourceLineNumber = 152;
        loadingButton.SourceFileName = "pages/LoginPage.ux";
        loadingButton.Children.Add(temp63);
        temp63.Factor = 0.25f;
        temp63.SourceLineNumber = 153;
        temp63.SourceFileName = "pages/LoginPage.ux";
        mark.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        mark.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        mark.Margin = float4(40f, 40f, 40f, 40f);
        mark.Name = __selector33;
        mark.SourceLineNumber = 157;
        mark.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(mark, 0);
        mark.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/logo.png"));
        loginArea.RowCount = 2;
        loginArea.Columns = "auto,1*";
        loginArea.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        loginArea.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        loginArea.Padding = float4(0f, 20f, 0f, 20f);
        loginArea.Name = __selector34;
        loginArea.SourceLineNumber = 159;
        loginArea.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(loginArea, 1);
        loginArea.Children.Add(temp64);
        loginArea.Children.Add(temp65);
        loginArea.Children.Add(temp66);
        loginArea.Children.Add(temp67);
        loginArea.Children.Add(temp68);
        loginArea.Children.Add(temp69);
        temp64.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        temp64.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp64.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp64.Alignment = Fuse.Elements.Alignment.Left;
        temp64.Margin = float4(10f, 0f, 30f, 0f);
        temp64.SourceLineNumber = 160;
        temp64.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp64, 0);
        global::Fuse.Controls.Grid.SetColumn(temp64, 0);
        temp64.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/user_icon.png"));
        temp65.PlaceholderText = "Username";
        temp65.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp65.TextColor = float4(0.2f, 0.2f, 0.2f, 1f);
        temp65.CaretColor = float4(0.9411765f, 0.9411765f, 0.9411765f, 1f);
        temp65.SourceLineNumber = 161;
        temp65.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp65, 0);
        global::Fuse.Controls.Grid.SetColumn(temp65, 1);
        temp66.Color = float4(0.9411765f, 0.9411765f, 0.9411765f, 1f);
        temp66.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp66.Alignment = Fuse.Elements.Alignment.Bottom;
        temp66.SourceLineNumber = 162;
        temp66.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp66, 0);
        global::Fuse.Controls.Grid.SetColumn(temp66, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp66, 2);
        temp67.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        temp67.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp67.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp67.Alignment = Fuse.Elements.Alignment.Left;
        temp67.Margin = float4(10f, 0f, 30f, 0f);
        temp67.SourceLineNumber = 164;
        temp67.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp67, 1);
        global::Fuse.Controls.Grid.SetColumn(temp67, 0);
        temp67.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/password_icon.png"));
        temp68.IsPassword = true;
        temp68.PlaceholderText = "Password";
        temp68.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp68.TextColor = float4(0.2f, 0.2f, 0.2f, 1f);
        temp68.CaretColor = float4(0.9411765f, 0.9411765f, 0.9411765f, 1f);
        temp68.SourceLineNumber = 165;
        temp68.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp68, 1);
        global::Fuse.Controls.Grid.SetColumn(temp68, 1);
        temp69.Color = float4(0.9411765f, 0.9411765f, 0.9411765f, 1f);
        temp69.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp69.Alignment = Fuse.Elements.Alignment.Bottom;
        temp69.SourceLineNumber = 166;
        temp69.SourceFileName = "pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp69, 1);
        global::Fuse.Controls.Grid.SetColumn(temp69, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp69, 2);
        this.Children.Add(temp2);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Visibility";
    static global::Uno.UX.Selector __selector2 = "Color";
    static global::Uno.UX.Selector __selector3 = "Value";
    static global::Uno.UX.Selector __selector4 = "Width";
    static global::Uno.UX.Selector __selector5 = "Opacity";
    static global::Uno.UX.Selector __selector6 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector7 = "IsEnabled";
    static global::Uno.UX.Selector __selector8 = "loggedInView";
    static global::Uno.UX.Selector __selector9 = "requestMenu";
    static global::Uno.UX.Selector __selector10 = "dismissMenu";
    static global::Uno.UX.Selector __selector11 = "edge";
    static global::Uno.UX.Selector __selector12 = "menu";
    static global::Uno.UX.Selector __selector13 = "block";
    static global::Uno.UX.Selector __selector14 = "sideMenuCircle";
    static global::Uno.UX.Selector __selector15 = "searchCircle";
    static global::Uno.UX.Selector __selector16 = "CVideo";
    static global::Uno.UX.Selector __selector17 = "COOKEAT";
    static global::Uno.UX.Selector __selector18 = "profile";
    static global::Uno.UX.Selector __selector19 = "profileScaling";
    static global::Uno.UX.Selector __selector20 = "topTextGrid";
    static global::Uno.UX.Selector __selector21 = "ScaleGuide";
    static global::Uno.UX.Selector __selector22 = "loading";
    static global::Uno.UX.Selector __selector23 = "changeWidth";
    static global::Uno.UX.Selector __selector24 = "loadCircle";
    static global::Uno.UX.Selector __selector25 = "scaleAndFade";
    static global::Uno.UX.Selector __selector26 = "showLoggedIn";
    static global::Uno.UX.Selector __selector27 = "startPage";
    static global::Uno.UX.Selector __selector28 = "text";
    static global::Uno.UX.Selector __selector29 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector30 = "loadingCircle";
    static global::Uno.UX.Selector __selector31 = "rectNormalScale";
    static global::Uno.UX.Selector __selector32 = "loadingButton";
    static global::Uno.UX.Selector __selector33 = "mark";
    static global::Uno.UX.Selector __selector34 = "loginArea";
}
