[Uno.Compiler.UxGenerated]
public partial class UserPage: Fuse.Controls.Panel
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<Fuse.Elements.Element> headerPanel_LayoutElement_inst;
    global::Uno.UX.Property<float> best_Opacity_inst;
    global::Uno.UX.Property<float> bottomText_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> topRectangle_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> topRectangle_Height_inst;
    global::Uno.UX.Property<float4> topRectangle_Color_inst;
    global::Uno.UX.Property<string> topText_Value_inst;
    global::Uno.UX.Property<float4> topText_Color_inst;
    global::Uno.UX.Property<Fuse.Platform.StatusBarStyle> statusBarConfig_Style_inst;
    internal global::Fuse.iOS.StatusBarConfig statusBarConfig;
    internal global::Fuse.Controls.MultiLayoutPanel headerPanel;
    internal global::Fuse.Controls.Placeholder overBackgroundLayout;
    internal global::Fuse.Controls.Image facePicture;
    internal global::Fuse.Controls.StackPanel textPanel;
    internal global::Fuse.Controls.Image best;
    internal global::Fuse.Controls.Rectangle bottomText;
    internal global::Fuse.Controls.Rectangle topRectangle;
    internal global::Regular topText;
    internal global::Fuse.Controls.Panel backgroundPicture;
    internal global::Fuse.Controls.Placeholder underBackgroundLayout;
    static UserPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public UserPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        headerPanel = new global::Fuse.Controls.MultiLayoutPanel();
        headerPanel_LayoutElement_inst = new COOKEAT_FuseControlsMultiLayoutPanel_LayoutElement_Property(headerPanel, __selector0);
        best = new global::Fuse.Controls.Image();
        best_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(best, __selector1);
        bottomText = new global::Fuse.Controls.Rectangle();
        bottomText_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(bottomText, __selector1);
        topRectangle = new global::Fuse.Controls.Rectangle();
        topRectangle_Width_inst = new COOKEAT_FuseElementsElement_Width_Property(topRectangle, __selector2);
        topRectangle_Height_inst = new COOKEAT_FuseElementsElement_Height_Property(topRectangle, __selector3);
        topRectangle_Color_inst = new COOKEAT_FuseControlsShape_Color_Property(topRectangle, __selector4);
        topText = new global::Regular();
        topText_Value_inst = new COOKEAT_FuseControlsTextControl_Value_Property(topText, __selector5);
        topText_Color_inst = new COOKEAT_FuseControlsTextControl_Color_Property(topText, __selector4);
        statusBarConfig = new global::Fuse.iOS.StatusBarConfig();
        statusBarConfig_Style_inst = new COOKEAT_FuseiOSStatusBarConfig_Style_Property(statusBarConfig, __selector6);
        var temp = new global::Fuse.Controls.DockPanel();
        var temp1 = new global::UserMenu();
        var temp2 = new global::Fuse.Controls.Panel();
        var temp3 = new global::Fuse.Controls.Panel();
        overBackgroundLayout = new global::Fuse.Controls.Placeholder();
        facePicture = new global::Fuse.Controls.Image();
        textPanel = new global::Fuse.Controls.StackPanel();
        var temp4 = new global::Fuse.Controls.StatusBarBackground();
        var temp5 = new global::Fuse.Controls.DockPanel();
        var temp6 = new global::Regular();
        backgroundPicture = new global::Fuse.Controls.Panel();
        var temp7 = new global::Fuse.Controls.Image();
        underBackgroundLayout = new global::Fuse.Controls.Placeholder();
        var temp8 = new global::Fuse.Controls.ScrollView();
        var temp9 = new global::Fuse.Triggers.ScrollingAnimation();
        var temp10 = new global::Fuse.Animations.Scale();
        var temp11 = new global::Fuse.Animations.Move();
        var temp12 = new global::Fuse.Triggers.ScrollingAnimation();
        var temp13 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(headerPanel_LayoutElement_inst);
        var temp14 = new global::Fuse.Triggers.ScrollingAnimation();
        var temp15 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(headerPanel_LayoutElement_inst);
        var temp16 = new global::Fuse.Triggers.ScrollingAnimation();
        var temp17 = new global::Fuse.Animations.Move();
        var temp18 = new global::Fuse.Triggers.ScrollingAnimation();
        var temp19 = new global::Fuse.Animations.Move();
        var temp20 = new global::Fuse.Animations.Move();
        var temp21 = new global::Fuse.Animations.Move();
        var temp22 = new global::Fuse.Animations.Change<float>(best_Opacity_inst);
        var temp23 = new global::Fuse.Animations.Change<float>(bottomText_Opacity_inst);
        var temp24 = new global::Fuse.Animations.Change<Uno.UX.Size>(topRectangle_Width_inst);
        var temp25 = new global::Fuse.Animations.Change<Uno.UX.Size>(topRectangle_Height_inst);
        var temp26 = new global::Fuse.Animations.Change<float4>(topRectangle_Color_inst);
        var temp27 = new global::Fuse.Animations.Change<string>(topText_Value_inst);
        var temp28 = new global::Fuse.Animations.Change<float4>(topText_Color_inst);
        var temp29 = new global::Fuse.Triggers.ScrollingAnimation();
        var temp30 = new global::Fuse.Animations.Change<Fuse.Platform.StatusBarStyle>(statusBarConfig_Style_inst);
        var temp31 = new global::Fuse.Triggers.ScrollingAnimation();
        var temp32 = new global::Fuse.Animations.Scale();
        var temp33 = new global::Fuse.Animations.Move();
        var temp34 = new global::Fuse.Controls.StackPanel();
        var temp35 = new global::Fuse.Controls.StackPanel();
        var temp36 = new global::Fuse.Controls.StackPanel();
        var temp37 = new global::Icon.Follower();
        var temp38 = new global::Regular();
        var temp39 = new global::Fuse.Controls.Rectangle();
        var temp40 = new global::Fuse.Controls.StackPanel();
        var temp41 = new global::Icon.Gallery();
        var temp42 = new global::Regular();
        var temp43 = new global::Fuse.Controls.StackPanel();
        var temp44 = new global::Fuse.Controls.StackPanel();
        var temp45 = new global::Fuse.Controls.Rectangle();
        var temp46 = new global::Fuse.Controls.Image();
        var temp47 = new global::Regular();
        var temp48 = new global::Regular();
        var temp49 = new global::Regular();
        var temp50 = new global::Fuse.Controls.StackPanel();
        var temp51 = new global::Fuse.Controls.Rectangle();
        var temp52 = new global::Icon.Follower();
        var temp53 = new global::Regular();
        var temp54 = new global::Regular();
        var temp55 = new global::Fuse.Controls.StackPanel();
        var temp56 = new global::Fuse.Controls.Rectangle();
        var temp57 = new global::Fuse.Controls.Image();
        var temp58 = new global::Regular();
        var temp59 = new global::Regular();
        var temp60 = new global::Fuse.Controls.StackPanel();
        var temp61 = new global::Fuse.Controls.Rectangle();
        var temp62 = new global::Icon.Bookmark();
        var temp63 = new global::Regular();
        var temp64 = new global::Regular();
        var temp65 = new global::Fuse.Controls.StackPanel();
        var temp66 = new global::Fuse.Controls.Rectangle();
        var temp67 = new global::Icon.Ping();
        var temp68 = new global::Regular();
        var temp69 = new global::Regular();
        var temp70 = new global::Fuse.Controls.StackPanel();
        var temp71 = new global::Fuse.Controls.Rectangle();
        var temp72 = new global::Fuse.Controls.Image();
        var temp73 = new global::Regular();
        var temp74 = new global::Regular();
        var temp75 = new global::Fuse.Controls.StackPanel();
        var temp76 = new global::Fuse.Controls.Rectangle();
        var temp77 = new global::Fuse.Controls.Image();
        var temp78 = new global::Regular();
        var temp79 = new global::Regular();
        var temp80 = new global::Fuse.Controls.StackPanel();
        var temp81 = new global::Fuse.Controls.Rectangle();
        var temp82 = new global::Fuse.Controls.Image();
        var temp83 = new global::Regular();
        var temp84 = new global::Regular();
        var temp85 = new global::Fuse.Controls.StackPanel();
        var temp86 = new global::Fuse.Controls.Rectangle();
        var temp87 = new global::Fuse.Controls.Image();
        var temp88 = new global::Regular();
        var temp89 = new global::Regular();
        var temp90 = new global::Fuse.Controls.StackPanel();
        var temp91 = new global::Fuse.Controls.Rectangle();
        var temp92 = new global::Fuse.Controls.Image();
        var temp93 = new global::Regular();
        var temp94 = new global::Regular();
        var temp95 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9333333f, 0.9333333f, 0.9333333f, 1f));
        this.SourceLineNumber = 1;
        this.SourceFileName = "pages/UserPage.ux";
        temp.SourceLineNumber = 3;
        temp.SourceFileName = "pages/UserPage.ux";
        temp.Children.Add(temp1);
        temp.Children.Add(temp2);
        temp1.SourceLineNumber = 4;
        temp1.SourceFileName = "pages/UserPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp1, Fuse.Layouts.Dock.Bottom);
        temp2.SourceLineNumber = 5;
        temp2.SourceFileName = "pages/UserPage.ux";
        temp2.Background = temp95;
        temp2.Children.Add(statusBarConfig);
        temp2.Children.Add(temp3);
        statusBarConfig.Style = Fuse.Platform.StatusBarStyle.Dark;
        statusBarConfig.Name = __selector7;
        statusBarConfig.SourceLineNumber = 6;
        statusBarConfig.SourceFileName = "pages/UserPage.ux";
        temp3.SourceLineNumber = 7;
        temp3.SourceFileName = "pages/UserPage.ux";
        temp3.Children.Add(headerPanel);
        temp3.Children.Add(temp8);
        headerPanel.HitTestMode = Fuse.Elements.HitTestMode.None;
        headerPanel.Height = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        headerPanel.Alignment = Fuse.Elements.Alignment.Top;
        headerPanel.Name = __selector8;
        headerPanel.SourceLineNumber = 9;
        headerPanel.SourceFileName = "pages/UserPage.ux";
        headerPanel.Children.Add(overBackgroundLayout);
        headerPanel.Children.Add(textPanel);
        headerPanel.Children.Add(backgroundPicture);
        headerPanel.Children.Add(underBackgroundLayout);
        overBackgroundLayout.Name = __selector9;
        overBackgroundLayout.SourceLineNumber = 10;
        overBackgroundLayout.SourceFileName = "pages/UserPage.ux";
        overBackgroundLayout.PlaceholderContent = facePicture;
        facePicture.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        facePicture.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        facePicture.Alignment = Fuse.Elements.Alignment.BottomCenter;
        facePicture.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(75f, Uno.UX.Unit.Unspecified));
        facePicture.Name = __selector10;
        facePicture.SourceLineNumber = 11;
        facePicture.SourceFileName = "pages/UserPage.ux";
        facePicture.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/avatarhome.png"));
        textPanel.Alignment = Fuse.Elements.Alignment.Center;
        textPanel.Name = __selector11;
        textPanel.SourceLineNumber = 15;
        textPanel.SourceFileName = "pages/UserPage.ux";
        textPanel.Children.Add(temp4);
        textPanel.Children.Add(best);
        textPanel.Children.Add(temp5);
        temp4.SourceLineNumber = 16;
        temp4.SourceFileName = "pages/UserPage.ux";
        best.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        best.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        best.X = new Uno.UX.Size(-15f, Uno.UX.Unit.Unspecified);
        best.Y = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        best.Name = __selector12;
        best.SourceLineNumber = 17;
        best.SourceFileName = "pages/UserPage.ux";
        best.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/best.png"));
        temp5.SourceLineNumber = 18;
        temp5.SourceFileName = "pages/UserPage.ux";
        temp5.Children.Add(bottomText);
        temp5.Children.Add(topRectangle);
        bottomText.CornerRadius = float4(30f, 30f, 30f, 30f);
        bottomText.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        bottomText.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        bottomText.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        bottomText.Alignment = Fuse.Elements.Alignment.Center;
        bottomText.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        bottomText.Name = __selector13;
        bottomText.SourceLineNumber = 19;
        bottomText.SourceFileName = "pages/UserPage.ux";
        bottomText.Children.Add(temp6);
        temp6.Value = "Best Reviewer";
        temp6.FontSize = 14f;
        temp6.Color = float4(1f, 1f, 1f, 1f);
        temp6.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp6.SourceLineNumber = 20;
        temp6.SourceFileName = "pages/UserPage.ux";
        topRectangle.CornerRadius = float4(30f, 30f, 30f, 30f);
        topRectangle.Color = Fuse.Drawing.Colors.White;
        topRectangle.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        topRectangle.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        topRectangle.Name = __selector14;
        topRectangle.SourceLineNumber = 22;
        topRectangle.SourceFileName = "pages/UserPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(topRectangle, Fuse.Layouts.Dock.Bottom);
        topRectangle.Children.Add(topText);
        topText.Value = "Lee Jae Keun";
        topText.FontSize = 15f;
        topText.Alignment = Fuse.Elements.Alignment.Center;
        topText.Name = __selector15;
        topText.SourceLineNumber = 23;
        topText.SourceFileName = "pages/UserPage.ux";
        backgroundPicture.Alignment = Fuse.Elements.Alignment.Top;
        backgroundPicture.Anchor = new Uno.UX.Size2(new Uno.UX.Size(50f, Uno.UX.Unit.Percent), new Uno.UX.Size(0f, Uno.UX.Unit.Percent));
        backgroundPicture.Name = __selector16;
        backgroundPicture.SourceLineNumber = 28;
        backgroundPicture.SourceFileName = "pages/UserPage.ux";
        backgroundPicture.Background = Fuse.Drawing.Brushes.Black;
        backgroundPicture.TransformOrigin = Fuse.Elements.TransformOrigins.Anchor;
        backgroundPicture.Children.Add(temp7);
        temp7.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp7.SourceLineNumber = 29;
        temp7.SourceFileName = "pages/UserPage.ux";
        temp7.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/background.jpg"));
        temp7.Background = Fuse.Drawing.Brushes.Black;
        underBackgroundLayout.Name = __selector17;
        underBackgroundLayout.SourceLineNumber = 32;
        underBackgroundLayout.SourceFileName = "pages/UserPage.ux";
        underBackgroundLayout.Target = facePicture;
        temp8.SourceLineNumber = 34;
        temp8.SourceFileName = "pages/UserPage.ux";
        temp8.Children.Add(temp9);
        temp8.Children.Add(temp12);
        temp8.Children.Add(temp14);
        temp8.Children.Add(temp16);
        temp8.Children.Add(temp18);
        temp8.Children.Add(temp29);
        temp8.Children.Add(temp31);
        temp8.Children.Add(temp34);
        temp9.From = 0f;
        temp9.To = 150f;
        temp9.SourceLineNumber = 35;
        temp9.SourceFileName = "pages/UserPage.ux";
        temp9.Animators.Add(temp10);
        temp9.Animators.Add(temp11);
        temp10.Factor = 0.6f;
        temp10.Target = facePicture;
        temp10.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp11.Y = -0.8f;
        temp11.RelativeTo = Fuse.TranslationModes.Size;
        temp11.Target = facePicture;
        temp11.Easing = Fuse.Animations.Easing.QuadraticIn;
        temp12.From = 125f;
        temp12.To = 0f;
        temp12.SourceLineNumber = 39;
        temp12.SourceFileName = "pages/UserPage.ux";
        temp12.Actions.Add(temp13);
        temp13.Value = overBackgroundLayout;
        temp13.SourceLineNumber = 40;
        temp13.SourceFileName = "pages/UserPage.ux";
        temp14.From = 125f;
        temp14.To = 170f;
        temp14.SourceLineNumber = 42;
        temp14.SourceFileName = "pages/UserPage.ux";
        temp14.Actions.Add(temp15);
        temp15.Value = underBackgroundLayout;
        temp15.SourceLineNumber = 43;
        temp15.SourceFileName = "pages/UserPage.ux";
        temp16.From = 150f;
        temp16.To = 1000f;
        temp16.SourceLineNumber = 45;
        temp16.SourceFileName = "pages/UserPage.ux";
        temp16.Animators.Add(temp17);
        temp17.Y = -850f;
        temp17.Target = facePicture;
        temp17.Easing = Fuse.Animations.Easing.Linear;
        temp18.From = 0f;
        temp18.To = 260f;
        temp18.SourceLineNumber = 49;
        temp18.SourceFileName = "pages/UserPage.ux";
        temp18.Animators.Add(temp19);
        temp18.Animators.Add(temp20);
        temp18.Animators.Add(temp21);
        temp18.Animators.Add(temp22);
        temp18.Animators.Add(temp23);
        temp18.Animators.Add(temp24);
        temp18.Animators.Add(temp25);
        temp18.Animators.Add(temp26);
        temp18.Animators.Add(temp27);
        temp18.Animators.Add(temp28);
        temp19.Y = -0.7f;
        temp19.RelativeTo = Fuse.TranslationModes.Size;
        temp19.Target = backgroundPicture;
        temp19.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp20.Y = -0.35f;
        temp20.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp20.Target = textPanel;
        temp20.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp21.Y = -0.3f;
        temp21.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp21.Target = bottomText;
        temp21.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp22.Value = 0f;
        temp23.Value = 0f;
        temp23.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp24.Value = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp25.Value = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp26.Value = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp27.Value = "이재근 회원님의 정보관리";
        temp28.Value = Fuse.Drawing.Colors.White;
        temp29.From = 50f;
        temp29.To = 250f;
        temp29.SourceLineNumber = 62;
        temp29.SourceFileName = "pages/UserPage.ux";
        temp29.Animators.Add(temp30);
        temp30.Value = Fuse.Platform.StatusBarStyle.Light;
        temp31.From = 0f;
        temp31.To = -1000f;
        temp31.SourceLineNumber = 66;
        temp31.SourceFileName = "pages/UserPage.ux";
        temp31.Animators.Add(temp32);
        temp31.Animators.Add(temp33);
        temp32.Factor = 4f;
        temp32.Target = backgroundPicture;
        temp33.Y = 800f;
        temp33.Target = facePicture;
        temp34.Padding = float4(0f, 370f, 0f, 0f);
        temp34.Y = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        temp34.SourceLineNumber = 71;
        temp34.SourceFileName = "pages/UserPage.ux";
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp43);
        temp35.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp35.ItemSpacing = 20f;
        temp35.Alignment = Fuse.Elements.Alignment.Center;
        temp35.Margin = float4(0f, 20f, 0f, 30f);
        temp35.SourceLineNumber = 72;
        temp35.SourceFileName = "pages/UserPage.ux";
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp39);
        temp35.Children.Add(temp40);
        temp36.ItemSpacing = 3f;
        temp36.SourceLineNumber = 73;
        temp36.SourceFileName = "pages/UserPage.ux";
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp38);
        temp37.IconColor = float4(0.2f, 0.2f, 0.2f, 1f);
        temp37.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp37.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp37.Alignment = Fuse.Elements.Alignment.Center;
        temp37.SourceLineNumber = 74;
        temp37.SourceFileName = "pages/UserPage.ux";
        temp38.Value = "97 Follower";
        temp38.FontSize = 13f;
        temp38.SourceLineNumber = 75;
        temp38.SourceFileName = "pages/UserPage.ux";
        temp39.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp39.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp39.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp39.Opacity = 50f;
        temp39.SourceLineNumber = 78;
        temp39.SourceFileName = "pages/UserPage.ux";
        temp40.ItemSpacing = 3f;
        temp40.SourceLineNumber = 80;
        temp40.SourceFileName = "pages/UserPage.ux";
        temp40.Children.Add(temp41);
        temp40.Children.Add(temp42);
        temp41.IconColor = float4(0.2f, 0.2f, 0.2f, 1f);
        temp41.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp41.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp41.Alignment = Fuse.Elements.Alignment.Center;
        temp41.SourceLineNumber = 81;
        temp41.SourceFileName = "pages/UserPage.ux";
        temp42.Value = "108 Photos";
        temp42.FontSize = 13f;
        temp42.SourceLineNumber = 82;
        temp42.SourceFileName = "pages/UserPage.ux";
        temp43.ItemSpacing = 20f;
        temp43.SourceLineNumber = 85;
        temp43.SourceFileName = "pages/UserPage.ux";
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp50);
        temp43.Children.Add(temp55);
        temp43.Children.Add(temp60);
        temp43.Children.Add(temp65);
        temp43.Children.Add(temp70);
        temp43.Children.Add(temp75);
        temp43.Children.Add(temp80);
        temp43.Children.Add(temp85);
        temp43.Children.Add(temp90);
        temp44.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp44.Alignment = Fuse.Elements.Alignment.Center;
        temp44.Margin = float4(0f, 20f, 0f, 0f);
        temp44.SourceLineNumber = 86;
        temp44.SourceFileName = "pages/UserPage.ux";
        temp44.Children.Add(temp45);
        temp44.Children.Add(temp46);
        temp44.Children.Add(temp47);
        temp44.Children.Add(temp48);
        temp44.Children.Add(temp49);
        temp45.Color = float4(1f, 1f, 1f, 1f);
        temp45.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp45.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp45.Layer = Fuse.Layer.Background;
        temp45.SourceLineNumber = 87;
        temp45.SourceFileName = "pages/UserPage.ux";
        temp46.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp46.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp46.X = new Uno.UX.Size(-110f, Uno.UX.Unit.Unspecified);
        temp46.SourceLineNumber = 88;
        temp46.SourceFileName = "pages/UserPage.ux";
        temp46.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/gift.png"));
        temp47.Value = "이벤트";
        temp47.FontSize = 14f;
        temp47.X = new Uno.UX.Size(-90f, Uno.UX.Unit.Unspecified);
        temp47.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp47.SourceLineNumber = 89;
        temp47.SourceFileName = "pages/UserPage.ux";
        temp48.Value = "NEW";
        temp48.FontSize = 14f;
        temp48.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp48.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp48.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp48.SourceLineNumber = 90;
        temp48.SourceFileName = "pages/UserPage.ux";
        temp49.Value = ">";
        temp49.FontSize = 18f;
        temp49.X = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        temp49.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp49.SourceLineNumber = 91;
        temp49.SourceFileName = "pages/UserPage.ux";
        temp50.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp50.Alignment = Fuse.Elements.Alignment.Center;
        temp50.Margin = float4(0f, 50f, 0f, 0f);
        temp50.SourceLineNumber = 93;
        temp50.SourceFileName = "pages/UserPage.ux";
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp52);
        temp50.Children.Add(temp53);
        temp50.Children.Add(temp54);
        temp51.Color = float4(1f, 1f, 1f, 1f);
        temp51.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp51.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp51.Layer = Fuse.Layer.Background;
        temp51.SourceLineNumber = 94;
        temp51.SourceFileName = "pages/UserPage.ux";
        temp52.IconColor = float4(0f, 0f, 0f, 1f);
        temp52.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp52.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp52.X = new Uno.UX.Size(-110f, Uno.UX.Unit.Unspecified);
        temp52.SourceLineNumber = 95;
        temp52.SourceFileName = "pages/UserPage.ux";
        temp53.Value = "내 정보 수정";
        temp53.FontSize = 14f;
        temp53.X = new Uno.UX.Size(-90f, Uno.UX.Unit.Unspecified);
        temp53.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp53.SourceLineNumber = 96;
        temp53.SourceFileName = "pages/UserPage.ux";
        temp54.Value = ">";
        temp54.FontSize = 18f;
        temp54.X = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        temp54.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp54.SourceLineNumber = 97;
        temp54.SourceFileName = "pages/UserPage.ux";
        temp55.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp55.Alignment = Fuse.Elements.Alignment.Center;
        temp55.Margin = float4(0f, 20f, 0f, 0f);
        temp55.SourceLineNumber = 99;
        temp55.SourceFileName = "pages/UserPage.ux";
        temp55.Children.Add(temp56);
        temp55.Children.Add(temp57);
        temp55.Children.Add(temp58);
        temp55.Children.Add(temp59);
        temp56.Color = float4(1f, 1f, 1f, 1f);
        temp56.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp56.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp56.Layer = Fuse.Layer.Background;
        temp56.SourceLineNumber = 100;
        temp56.SourceFileName = "pages/UserPage.ux";
        temp57.Width = new Uno.UX.Size(27f, Uno.UX.Unit.Unspecified);
        temp57.Height = new Uno.UX.Size(27f, Uno.UX.Unit.Unspecified);
        temp57.X = new Uno.UX.Size(-115f, Uno.UX.Unit.Unspecified);
        temp57.SourceLineNumber = 101;
        temp57.SourceFileName = "pages/UserPage.ux";
        temp57.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/fill.png"));
        temp58.Value = "마이리스트";
        temp58.FontSize = 14f;
        temp58.X = new Uno.UX.Size(-97f, Uno.UX.Unit.Unspecified);
        temp58.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp58.SourceLineNumber = 102;
        temp58.SourceFileName = "pages/UserPage.ux";
        temp59.Value = ">";
        temp59.FontSize = 18f;
        temp59.X = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        temp59.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp59.SourceLineNumber = 103;
        temp59.SourceFileName = "pages/UserPage.ux";
        temp60.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp60.Alignment = Fuse.Elements.Alignment.Center;
        temp60.Margin = float4(0f, 20f, 0f, 0f);
        temp60.SourceLineNumber = 105;
        temp60.SourceFileName = "pages/UserPage.ux";
        temp60.Children.Add(temp61);
        temp60.Children.Add(temp62);
        temp60.Children.Add(temp63);
        temp60.Children.Add(temp64);
        temp61.Color = float4(1f, 1f, 1f, 1f);
        temp61.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp61.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp61.Layer = Fuse.Layer.Background;
        temp61.SourceLineNumber = 106;
        temp61.SourceFileName = "pages/UserPage.ux";
        temp62.IconColor = float4(0f, 0f, 0f, 1f);
        temp62.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp62.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp62.X = new Uno.UX.Size(-127f, Uno.UX.Unit.Unspecified);
        temp62.SourceLineNumber = 107;
        temp62.SourceFileName = "pages/UserPage.ux";
        temp63.Value = "북마크";
        temp63.FontSize = 14f;
        temp63.X = new Uno.UX.Size(-104f, Uno.UX.Unit.Unspecified);
        temp63.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp63.SourceLineNumber = 108;
        temp63.SourceFileName = "pages/UserPage.ux";
        temp64.Value = ">";
        temp64.FontSize = 18f;
        temp64.X = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        temp64.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp64.SourceLineNumber = 109;
        temp64.SourceFileName = "pages/UserPage.ux";
        temp65.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp65.Alignment = Fuse.Elements.Alignment.Center;
        temp65.Margin = float4(0f, 20f, 0f, 0f);
        temp65.SourceLineNumber = 111;
        temp65.SourceFileName = "pages/UserPage.ux";
        temp65.Children.Add(temp66);
        temp65.Children.Add(temp67);
        temp65.Children.Add(temp68);
        temp65.Children.Add(temp69);
        temp66.Color = float4(1f, 1f, 1f, 1f);
        temp66.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp66.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp66.Layer = Fuse.Layer.Background;
        temp66.SourceLineNumber = 112;
        temp66.SourceFileName = "pages/UserPage.ux";
        temp67.IconColor = float4(0f, 0f, 0f, 1f);
        temp67.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp67.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp67.X = new Uno.UX.Size(-98f, Uno.UX.Unit.Unspecified);
        temp67.SourceLineNumber = 113;
        temp67.SourceFileName = "pages/UserPage.ux";
        temp68.Value = "내가 등록한 식당";
        temp68.FontSize = 14f;
        temp68.X = new Uno.UX.Size(-73f, Uno.UX.Unit.Unspecified);
        temp68.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp68.SourceLineNumber = 114;
        temp68.SourceFileName = "pages/UserPage.ux";
        temp69.Value = ">";
        temp69.FontSize = 18f;
        temp69.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp69.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp69.SourceLineNumber = 115;
        temp69.SourceFileName = "pages/UserPage.ux";
        temp70.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp70.Alignment = Fuse.Elements.Alignment.Center;
        temp70.Margin = float4(0f, 50f, 0f, 0f);
        temp70.SourceLineNumber = 117;
        temp70.SourceFileName = "pages/UserPage.ux";
        temp70.Children.Add(temp71);
        temp70.Children.Add(temp72);
        temp70.Children.Add(temp73);
        temp70.Children.Add(temp74);
        temp71.Color = float4(1f, 1f, 1f, 1f);
        temp71.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp71.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp71.Layer = Fuse.Layer.Background;
        temp71.SourceLineNumber = 118;
        temp71.SourceFileName = "pages/UserPage.ux";
        temp72.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp72.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp72.X = new Uno.UX.Size(-130f, Uno.UX.Unit.Unspecified);
        temp72.SourceLineNumber = 119;
        temp72.SourceFileName = "pages/UserPage.ux";
        temp72.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/icon.png"));
        temp73.Value = "메뉴5";
        temp73.FontSize = 14f;
        temp73.X = new Uno.UX.Size(-108f, Uno.UX.Unit.Unspecified);
        temp73.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp73.SourceLineNumber = 120;
        temp73.SourceFileName = "pages/UserPage.ux";
        temp74.Value = ">";
        temp74.FontSize = 18f;
        temp74.X = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        temp74.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp74.SourceLineNumber = 121;
        temp74.SourceFileName = "pages/UserPage.ux";
        temp75.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp75.Alignment = Fuse.Elements.Alignment.Center;
        temp75.Margin = float4(0f, 20f, 0f, 0f);
        temp75.SourceLineNumber = 123;
        temp75.SourceFileName = "pages/UserPage.ux";
        temp75.Children.Add(temp76);
        temp75.Children.Add(temp77);
        temp75.Children.Add(temp78);
        temp75.Children.Add(temp79);
        temp76.Color = float4(1f, 1f, 1f, 1f);
        temp76.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp76.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp76.Layer = Fuse.Layer.Background;
        temp76.SourceLineNumber = 124;
        temp76.SourceFileName = "pages/UserPage.ux";
        temp77.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp77.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp77.X = new Uno.UX.Size(-130f, Uno.UX.Unit.Unspecified);
        temp77.SourceLineNumber = 125;
        temp77.SourceFileName = "pages/UserPage.ux";
        temp77.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/icon.png"));
        temp78.Value = "메뉴6";
        temp78.FontSize = 14f;
        temp78.X = new Uno.UX.Size(-108f, Uno.UX.Unit.Unspecified);
        temp78.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp78.SourceLineNumber = 126;
        temp78.SourceFileName = "pages/UserPage.ux";
        temp79.Value = ">";
        temp79.FontSize = 18f;
        temp79.X = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        temp79.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp79.SourceLineNumber = 127;
        temp79.SourceFileName = "pages/UserPage.ux";
        temp80.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp80.Alignment = Fuse.Elements.Alignment.Center;
        temp80.Margin = float4(0f, 20f, 0f, 0f);
        temp80.SourceLineNumber = 129;
        temp80.SourceFileName = "pages/UserPage.ux";
        temp80.Children.Add(temp81);
        temp80.Children.Add(temp82);
        temp80.Children.Add(temp83);
        temp80.Children.Add(temp84);
        temp81.Color = float4(1f, 1f, 1f, 1f);
        temp81.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp81.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp81.Layer = Fuse.Layer.Background;
        temp81.SourceLineNumber = 130;
        temp81.SourceFileName = "pages/UserPage.ux";
        temp82.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp82.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp82.X = new Uno.UX.Size(-130f, Uno.UX.Unit.Unspecified);
        temp82.SourceLineNumber = 131;
        temp82.SourceFileName = "pages/UserPage.ux";
        temp82.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/icon.png"));
        temp83.Value = "메뉴7";
        temp83.FontSize = 14f;
        temp83.X = new Uno.UX.Size(-108f, Uno.UX.Unit.Unspecified);
        temp83.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp83.SourceLineNumber = 132;
        temp83.SourceFileName = "pages/UserPage.ux";
        temp84.Value = ">";
        temp84.FontSize = 18f;
        temp84.X = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        temp84.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp84.SourceLineNumber = 133;
        temp84.SourceFileName = "pages/UserPage.ux";
        temp85.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp85.Alignment = Fuse.Elements.Alignment.Center;
        temp85.Margin = float4(0f, 20f, 0f, 0f);
        temp85.SourceLineNumber = 135;
        temp85.SourceFileName = "pages/UserPage.ux";
        temp85.Children.Add(temp86);
        temp85.Children.Add(temp87);
        temp85.Children.Add(temp88);
        temp85.Children.Add(temp89);
        temp86.Color = float4(1f, 1f, 1f, 1f);
        temp86.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp86.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp86.Layer = Fuse.Layer.Background;
        temp86.SourceLineNumber = 136;
        temp86.SourceFileName = "pages/UserPage.ux";
        temp87.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp87.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp87.X = new Uno.UX.Size(-133f, Uno.UX.Unit.Unspecified);
        temp87.SourceLineNumber = 137;
        temp87.SourceFileName = "pages/UserPage.ux";
        temp87.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/set.png"));
        temp88.Value = "설정";
        temp88.FontSize = 14f;
        temp88.X = new Uno.UX.Size(-110f, Uno.UX.Unit.Unspecified);
        temp88.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp88.SourceLineNumber = 138;
        temp88.SourceFileName = "pages/UserPage.ux";
        temp89.Value = ">";
        temp89.FontSize = 18f;
        temp89.X = new Uno.UX.Size(134f, Uno.UX.Unit.Unspecified);
        temp89.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp89.SourceLineNumber = 139;
        temp89.SourceFileName = "pages/UserPage.ux";
        temp90.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp90.Alignment = Fuse.Elements.Alignment.Center;
        temp90.Margin = float4(0f, 20f, 0f, 0f);
        temp90.Opacity = 0f;
        temp90.SourceLineNumber = 141;
        temp90.SourceFileName = "pages/UserPage.ux";
        temp90.Children.Add(temp91);
        temp90.Children.Add(temp92);
        temp90.Children.Add(temp93);
        temp90.Children.Add(temp94);
        temp91.Color = float4(1f, 1f, 1f, 1f);
        temp91.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp91.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp91.Layer = Fuse.Layer.Background;
        temp91.SourceLineNumber = 142;
        temp91.SourceFileName = "pages/UserPage.ux";
        temp92.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp92.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp92.X = new Uno.UX.Size(-125f, Uno.UX.Unit.Unspecified);
        temp92.SourceLineNumber = 143;
        temp92.SourceFileName = "pages/UserPage.ux";
        temp92.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/gift.png"));
        temp93.Value = "이벤트";
        temp93.FontSize = 14f;
        temp93.X = new Uno.UX.Size(-105f, Uno.UX.Unit.Unspecified);
        temp93.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp93.SourceLineNumber = 144;
        temp93.SourceFileName = "pages/UserPage.ux";
        temp94.Value = ">";
        temp94.FontSize = 18f;
        temp94.X = new Uno.UX.Size(125f, Uno.UX.Unit.Unspecified);
        temp94.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp94.SourceLineNumber = 145;
        temp94.SourceFileName = "pages/UserPage.ux";
        this.Children.Add(temp);
    }
    static global::Uno.UX.Selector __selector0 = "LayoutElement";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Width";
    static global::Uno.UX.Selector __selector3 = "Height";
    static global::Uno.UX.Selector __selector4 = "Color";
    static global::Uno.UX.Selector __selector5 = "Value";
    static global::Uno.UX.Selector __selector6 = "Style";
    static global::Uno.UX.Selector __selector7 = "statusBarConfig";
    static global::Uno.UX.Selector __selector8 = "headerPanel";
    static global::Uno.UX.Selector __selector9 = "overBackgroundLayout";
    static global::Uno.UX.Selector __selector10 = "facePicture";
    static global::Uno.UX.Selector __selector11 = "textPanel";
    static global::Uno.UX.Selector __selector12 = "best";
    static global::Uno.UX.Selector __selector13 = "bottomText";
    static global::Uno.UX.Selector __selector14 = "topRectangle";
    static global::Uno.UX.Selector __selector15 = "topText";
    static global::Uno.UX.Selector __selector16 = "backgroundPicture";
    static global::Uno.UX.Selector __selector17 = "underBackgroundLayout";
}
