<DockPanel ux:Class="Card">
	<string ux:Property="Name" />
	<string ux:Property="NamePic" />
	<string ux:Property="Cover" />
	<string ux:Property="Reviews" />

	<DockPanel>
		<DockPanel Dock="Top" Width="250" Height="250" >
			<DockPanel Alignment="Bottom" >
				<Rectangle Layer="Background" Color="#fff"  CornerRadius="14" />
				<StackPanel Height="60" Margin="10" >
					<Bold Value="{ReadProperty Name}" Alignment="CenterLeft" Color="#000a" FontSize="18" MaxWidth="200" TextWrapping="Wrap" />
					<Rectangle Width="70" Height="20" Alignment="Left" X="-3" >
						<ImageFill File="{ReadProperty NamePic}" />
					</Rectangle>
					<StackPanel Alignment="VerticalCenter" Orientation="Horizontal">
						<Regular Value="{ReadProperty Reviews} Reviews" Color="#000c" FontSize="15" />
					</StackPanel>
				</StackPanel>
				<Panel Width="70" Height="85" Alignment="CenterRight" >
					<Light Value="Go >" Alignment="Center" FontSize="15" Color="#fff" />
					<Rectangle Color="#ff2929" CornerRadius="0,14,14,0" />
				</Panel>
			</DockPanel>	
			<Panel>
				<Rectangle ux:Name="folder" CornerRadius="14" Alignment="HorizontalCenter" Width="300">
					<LayoutAnimation>
						<Move Vector="1" RelativeTo="PositionChange" DurationBack="0.4" Easing="QuarticOut" EasingBack="QuarticIn" />
					</LayoutAnimation>
					<ImageFill File="{ReadProperty Cover}" StretchMode="UniformToFill" WrapMode="ClampToEdge" />
					<Stroke Width="1" Color="#FFF3" />
					<Shadow />
				</Rectangle>
			</Panel>
		</DockPanel>
	</DockPanel>

	<BottomBarBackground Dock="Bottom" />
	<Panel Height="300" Dock="Bottom" />

</DockPanel>
