<App>
	<Panel>
		<JavaScript File="MainView.js" />
		<Router ux:Name="router" />
		<Navigator DefaultPath="login">
			<LoginPage ux:Template="login" router="router" />
			<MapPage ux:Template="map" router="router" />	
			<ListPage ux:Template="list" router="router" />
			<UserPage ux:Template="user" router="router" />

			<SettingPage ux:Template="setting" router="router" />
			<SearchPage ux:Template="search" router="router" />
			<InfoPage ux:Template="info" router="router" />
			<PlusCategoryPage ux:Template="plus" router="router" />
			<SelectPage ux:Template="select" router="router" />
			<AddPage ux:Template="add" router="router" />
			<QuestionPage ux:Template="question" router="router" />
			<Question2 ux:Template="question2" router="router" />
			<ShowPage ux:Template="show" router="router" />
			<GameSelectPage ux:Template="gameSelect" router="router" />


		</Navigator>
	</Panel>
</App>
