<Panel ux:Class="ColorPalette">

	<!-- Color Class -->
	<float4 ux:Global="main" ux:Value="#FF2929" />
	<float4 ux:Global="mainDeep" ux:Value="#D61616" />
	<float4 ux:Global="sub" ux:Value="#333333" />

	<float4 ux:Global="color1" ux:Value="#333333" />
	<float4 ux:Global="color2" ux:Value="#858887" />
	<float4 ux:Global="color3" ux:Value="#999999" />
	<float4 ux:Global="color4" ux:Value="#F0F0F0" />

	<float4 ux:Global="pizza" ux:Value="#FE8C01" />
	<float4 ux:Global="burger" ux:Value="#5AC7FB" />
	<float4 ux:Global="steak" ux:Value="#FF2D55" />
	<float4 ux:Global="pasta" ux:Value="#5754D6" />
</Panel>
