[Uno.Compiler.UxGenerated]
public partial class AppMenu: Fuse.Controls.DockPanel
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<object> temp_Handler_inst;
    global::Uno.UX.Property<object> temp1_Handler_inst;
    global::Uno.UX.Property<object> temp2_Handler_inst;
    global::Uno.UX.Property<object> temp3_Handler_inst;
    global::Uno.UX.Property<object> temp4_Handler_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb42;
    internal global::Fuse.Reactive.EventBinding temp_eb43;
    static AppMenu()
    {
    }
    [global::Uno.UX.UXConstructor]
    public AppMenu(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp5 = new global::Fuse.Reactive.Data("gotoUser");
        var temp6 = new global::Fuse.Reactive.Data("gotoUser");
        var temp = new global::AppMenuItem();
        temp_Handler_inst = new COOKEAT_AppMenuItem_Handler_Property(temp, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("gotoTwo");
        var temp1 = new global::AppMenuItem();
        temp1_Handler_inst = new COOKEAT_AppMenuItem_Handler_Property(temp1, __selector0);
        var temp8 = new global::Fuse.Reactive.Data("gotoOne");
        var temp2 = new global::AppMenuItem();
        temp2_Handler_inst = new COOKEAT_AppMenuItem_Handler_Property(temp2, __selector0);
        var temp9 = new global::Fuse.Reactive.Data("gotoThree");
        var temp3 = new global::AppMenuItem();
        temp3_Handler_inst = new COOKEAT_AppMenuItem_Handler_Property(temp3, __selector0);
        var temp10 = new global::Fuse.Reactive.Data("gotoAccount");
        var temp4 = new global::AppMenuItem();
        temp4_Handler_inst = new COOKEAT_AppMenuItem_Handler_Property(temp4, __selector0);
        var temp11 = new global::Fuse.Reactive.Data("gotoAccount");
        var temp12 = new global::Fuse.Controls.StackPanel();
        var temp13 = new global::Fuse.Controls.Rectangle();
        var temp14 = new global::Fuse.Controls.Panel();
        var temp15 = new global::Fuse.Controls.Rectangle();
        var temp16 = new global::Fuse.Rotation();
        var temp17 = new global::Fuse.Controls.Rectangle();
        var temp18 = new global::Fuse.Rotation();
        var temp19 = new global::Fuse.Controls.StackPanel();
        var temp20 = new global::Fuse.Controls.Image();
        var temp21 = new global::Fuse.Controls.StackPanel();
        var temp22 = new global::Fuse.Controls.Panel();
        var temp23 = new global::ExBold();
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Controls.Rectangle();
        temp_eb42 = new global::Fuse.Reactive.EventBinding(temp5);
        var temp26 = new global::Fuse.Controls.Panel();
        var temp27 = new global::Light();
        var temp28 = new global::Fuse.Controls.Rectangle();
        var temp29 = new global::Fuse.Controls.Rectangle();
        temp_eb43 = new global::Fuse.Reactive.EventBinding(temp6);
        var temp30 = new global::SemiBold();
        var temp31 = new global::Regular();
        var temp32 = new global::Fuse.Controls.StackPanel();
        var temp33 = new global::Fuse.Controls.StackPanel();
        var temp34 = new global::Icon.Follower();
        var temp35 = new global::Regular();
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::Fuse.Controls.StackPanel();
        var temp38 = new global::Icon.Gallery();
        var temp39 = new global::Regular();
        var temp40 = new global::Fuse.Controls.StackPanel();
        var temp41 = new global::Fuse.Controls.StackPanel();
        var temp42 = new global::Fuse.Controls.Image();
        var temp43 = new global::Fuse.Reactive.DataBinding(temp_Handler_inst, temp7, Fuse.Reactive.BindingMode.Default);
        var temp44 = new global::Fuse.Controls.StackPanel();
        var temp45 = new global::Icon.Ping();
        var temp46 = new global::Fuse.Reactive.DataBinding(temp1_Handler_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp47 = new global::Fuse.Controls.StackPanel();
        var temp48 = new global::Icon.Map();
        var temp49 = new global::Fuse.Reactive.DataBinding(temp2_Handler_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp50 = new global::Fuse.Controls.StackPanel();
        var temp51 = new global::Icon.Bookmark();
        var temp52 = new global::Fuse.Reactive.DataBinding(temp3_Handler_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.StackPanel();
        var temp54 = new global::Fuse.Controls.Image();
        var temp55 = new global::Fuse.Reactive.DataBinding(temp4_Handler_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp56 = new global::Fuse.Controls.StackPanel();
        var temp57 = new global::Fuse.Controls.Image();
        var temp58 = new global::Regular();
        this.Color = float4(1f, 1f, 1f, 1f);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Sidebar/AppMenu.ux";
        temp12.SourceLineNumber = 5;
        temp12.SourceFileName = "Sidebar/AppMenu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp12, Fuse.Layouts.Dock.Top);
        temp12.Children.Add(temp13);
        temp12.Children.Add(temp14);
        temp12.Children.Add(temp19);
        temp12.Children.Add(temp30);
        temp12.Children.Add(temp31);
        temp12.Children.Add(temp32);
        temp13.Color = Fuse.Drawing.Colors.Black;
        temp13.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp13.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp13.Opacity = 0f;
        temp13.SourceLineNumber = 6;
        temp13.SourceFileName = "Sidebar/AppMenu.ux";
        temp14.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp14.Margin = float4(15f, 15f, 15f, 15f);
        temp14.SourceLineNumber = 8;
        temp14.SourceFileName = "Sidebar/AppMenu.ux";
        temp14.Children.Add(temp15);
        temp14.Children.Add(temp17);
        temp15.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp15.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp15.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp15.SourceLineNumber = 9;
        temp15.SourceFileName = "Sidebar/AppMenu.ux";
        temp15.Children.Add(temp16);
        temp16.Degrees = 135f;
        temp16.SourceLineNumber = 10;
        temp16.SourceFileName = "Sidebar/AppMenu.ux";
        temp17.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp17.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp17.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp17.SourceLineNumber = 12;
        temp17.SourceFileName = "Sidebar/AppMenu.ux";
        temp17.Children.Add(temp18);
        temp18.Degrees = 45f;
        temp18.SourceLineNumber = 13;
        temp18.SourceFileName = "Sidebar/AppMenu.ux";
        temp19.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp19.ItemSpacing = 25f;
        temp19.Margin = float4(20f, 0f, 0f, 0f);
        temp19.SourceLineNumber = 16;
        temp19.SourceFileName = "Sidebar/AppMenu.ux";
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp20.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp20.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp20.Alignment = Fuse.Elements.Alignment.Left;
        temp20.SourceLineNumber = 17;
        temp20.SourceFileName = "Sidebar/AppMenu.ux";
        temp20.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/avatarhome.png"));
        temp21.ItemSpacing = 2f;
        temp21.Margin = float4(0f, 15f, 0f, 0f);
        temp21.SourceLineNumber = 18;
        temp21.SourceFileName = "Sidebar/AppMenu.ux";
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp26);
        temp22.SourceLineNumber = 19;
        temp22.SourceFileName = "Sidebar/AppMenu.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp22, temp_eb42.OnEvent);
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp24);
        temp22.Children.Add(temp25);
        temp22.Bindings.Add(temp_eb42);
        temp23.Value = "Follow w";
        temp23.FontSize = 11f;
        temp23.TextColor = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp23.Alignment = Fuse.Elements.Alignment.Center;
        temp23.SourceLineNumber = 20;
        temp23.SourceFileName = "Sidebar/AppMenu.ux";
        temp24.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp24.Color = float4(1f, 1f, 1f, 1f);
        temp24.Width = new Uno.UX.Size(96f, Uno.UX.Unit.Unspecified);
        temp24.Height = new Uno.UX.Size(26f, Uno.UX.Unit.Unspecified);
        temp24.SourceLineNumber = 21;
        temp24.SourceFileName = "Sidebar/AppMenu.ux";
        temp25.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp25.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp25.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp25.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp25.SourceLineNumber = 22;
        temp25.SourceFileName = "Sidebar/AppMenu.ux";
        temp5.SourceLineNumber = 19;
        temp5.SourceFileName = "Sidebar/AppMenu.ux";
        temp26.SourceLineNumber = 25;
        temp26.SourceFileName = "Sidebar/AppMenu.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp26, temp_eb43.OnEvent);
        temp26.Children.Add(temp27);
        temp26.Children.Add(temp28);
        temp26.Children.Add(temp29);
        temp26.Bindings.Add(temp_eb43);
        temp27.Value = "Email@email.com";
        temp27.FontSize = 8f;
        temp27.TextColor = float4(0.2f, 0.2f, 0.2f, 1f);
        temp27.Alignment = Fuse.Elements.Alignment.Center;
        temp27.SourceLineNumber = 26;
        temp27.SourceFileName = "Sidebar/AppMenu.ux";
        temp28.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp28.Color = float4(1f, 1f, 1f, 1f);
        temp28.Width = new Uno.UX.Size(78f, Uno.UX.Unit.Unspecified);
        temp28.Height = new Uno.UX.Size(18f, Uno.UX.Unit.Unspecified);
        temp28.SourceLineNumber = 27;
        temp28.SourceFileName = "Sidebar/AppMenu.ux";
        temp29.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp29.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp29.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp29.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp29.SourceLineNumber = 28;
        temp29.SourceFileName = "Sidebar/AppMenu.ux";
        temp6.SourceLineNumber = 25;
        temp6.SourceFileName = "Sidebar/AppMenu.ux";
        temp30.Value = "Lee Jae Keun";
        temp30.FontSize = 15f;
        temp30.Alignment = Fuse.Elements.Alignment.Left;
        temp30.Margin = float4(10f, 20f, 0f, 0f);
        temp30.SourceLineNumber = 34;
        temp30.SourceFileName = "Sidebar/AppMenu.ux";
        temp31.Value = "Best Reviewer";
        temp31.FontSize = 12f;
        temp31.Color = float4(0.8392157f, 0.08627451f, 0.08627451f, 1f);
        temp31.Alignment = Fuse.Elements.Alignment.Left;
        temp31.Margin = float4(10f, 2f, 0f, 0f);
        temp31.SourceLineNumber = 35;
        temp31.SourceFileName = "Sidebar/AppMenu.ux";
        temp32.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp32.ItemSpacing = 20f;
        temp32.Margin = float4(20f, 20f, 0f, 0f);
        temp32.SourceLineNumber = 37;
        temp32.SourceFileName = "Sidebar/AppMenu.ux";
        temp32.Children.Add(temp33);
        temp32.Children.Add(temp36);
        temp32.Children.Add(temp37);
        temp33.ItemSpacing = 3f;
        temp33.SourceLineNumber = 38;
        temp33.SourceFileName = "Sidebar/AppMenu.ux";
        temp33.Children.Add(temp34);
        temp33.Children.Add(temp35);
        temp34.IconColor = float4(0.2f, 0.2f, 0.2f, 1f);
        temp34.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp34.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp34.Alignment = Fuse.Elements.Alignment.Left;
        temp34.SourceLineNumber = 39;
        temp34.SourceFileName = "Sidebar/AppMenu.ux";
        temp35.Value = "97 Follower";
        temp35.FontSize = 13f;
        temp35.SourceLineNumber = 40;
        temp35.SourceFileName = "Sidebar/AppMenu.ux";
        temp36.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp36.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp36.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp36.Opacity = 50f;
        temp36.SourceLineNumber = 43;
        temp36.SourceFileName = "Sidebar/AppMenu.ux";
        temp37.ItemSpacing = 3f;
        temp37.SourceLineNumber = 45;
        temp37.SourceFileName = "Sidebar/AppMenu.ux";
        temp37.Children.Add(temp38);
        temp37.Children.Add(temp39);
        temp38.IconColor = float4(0.2f, 0.2f, 0.2f, 1f);
        temp38.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp38.Alignment = Fuse.Elements.Alignment.Left;
        temp38.SourceLineNumber = 46;
        temp38.SourceFileName = "Sidebar/AppMenu.ux";
        temp39.Value = "108 Photos";
        temp39.FontSize = 13f;
        temp39.SourceLineNumber = 47;
        temp39.SourceFileName = "Sidebar/AppMenu.ux";
        temp40.ItemSpacing = 20f;
        temp40.Margin = float4(0f, 30f, 0f, 0f);
        temp40.SourceLineNumber = 62;
        temp40.SourceFileName = "Sidebar/AppMenu.ux";
        temp40.Children.Add(temp41);
        temp40.Children.Add(temp44);
        temp40.Children.Add(temp47);
        temp40.Children.Add(temp50);
        temp40.Children.Add(temp53);
        temp40.Children.Add(temp56);
        temp41.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp41.ItemSpacing = 5f;
        temp41.Margin = float4(20f, 0f, 0f, 0f);
        temp41.SourceLineNumber = 63;
        temp41.SourceFileName = "Sidebar/AppMenu.ux";
        temp41.Children.Add(temp42);
        temp41.Children.Add(temp);
        temp42.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp42.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp42.SourceLineNumber = 64;
        temp42.SourceFileName = "Sidebar/AppMenu.ux";
        temp42.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/gift.png"));
        temp.Label = "Events";
        temp.SourceLineNumber = 65;
        temp.SourceFileName = "Sidebar/AppMenu.ux";
        temp.Bindings.Add(temp43);
        temp7.SourceLineNumber = 65;
        temp7.SourceFileName = "Sidebar/AppMenu.ux";
        temp44.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp44.ItemSpacing = 5f;
        temp44.Margin = float4(20f, 0f, 0f, 0f);
        temp44.SourceLineNumber = 67;
        temp44.SourceFileName = "Sidebar/AppMenu.ux";
        temp44.Children.Add(temp45);
        temp44.Children.Add(temp1);
        temp45.IconColor = float4(0f, 0f, 0f, 1f);
        temp45.Width = new Uno.UX.Size(18f, Uno.UX.Unit.Unspecified);
        temp45.Height = new Uno.UX.Size(23f, Uno.UX.Unit.Unspecified);
        temp45.Margin = float4(4f, 0f, 0f, 0f);
        temp45.SourceLineNumber = 68;
        temp45.SourceFileName = "Sidebar/AppMenu.ux";
        temp1.Label = "Want";
        temp1.Margin = float4(3f, 0f, 0f, 0f);
        temp1.SourceLineNumber = 69;
        temp1.SourceFileName = "Sidebar/AppMenu.ux";
        temp1.Bindings.Add(temp46);
        temp8.SourceLineNumber = 69;
        temp8.SourceFileName = "Sidebar/AppMenu.ux";
        temp47.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp47.ItemSpacing = 5f;
        temp47.Margin = float4(20f, 0f, 0f, 0f);
        temp47.SourceLineNumber = 71;
        temp47.SourceFileName = "Sidebar/AppMenu.ux";
        temp47.Children.Add(temp48);
        temp47.Children.Add(temp2);
        temp48.IconColor = float4(0f, 0f, 0f, 1f);
        temp48.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp48.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp48.SourceLineNumber = 72;
        temp48.SourceFileName = "Sidebar/AppMenu.ux";
        temp2.Label = "My list";
        temp2.SourceLineNumber = 73;
        temp2.SourceFileName = "Sidebar/AppMenu.ux";
        temp2.Bindings.Add(temp49);
        temp9.SourceLineNumber = 73;
        temp9.SourceFileName = "Sidebar/AppMenu.ux";
        temp50.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp50.ItemSpacing = 5f;
        temp50.Margin = float4(20f, 0f, 0f, 0f);
        temp50.SourceLineNumber = 75;
        temp50.SourceFileName = "Sidebar/AppMenu.ux";
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp3);
        temp51.IconColor = float4(0f, 0f, 0f, 1f);
        temp51.Width = new Uno.UX.Size(18f, Uno.UX.Unit.Unspecified);
        temp51.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp51.Margin = float4(2f, 0f, 0f, 0f);
        temp51.SourceLineNumber = 76;
        temp51.SourceFileName = "Sidebar/AppMenu.ux";
        temp3.Label = "BookMark";
        temp3.Margin = float4(5f, 0f, 0f, 0f);
        temp3.SourceLineNumber = 77;
        temp3.SourceFileName = "Sidebar/AppMenu.ux";
        temp3.Bindings.Add(temp52);
        temp10.SourceLineNumber = 77;
        temp10.SourceFileName = "Sidebar/AppMenu.ux";
        temp53.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp53.ItemSpacing = 5f;
        temp53.Margin = float4(20f, 0f, 0f, 0f);
        temp53.SourceLineNumber = 79;
        temp53.SourceFileName = "Sidebar/AppMenu.ux";
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp4);
        temp54.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp54.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp54.SourceLineNumber = 80;
        temp54.SourceFileName = "Sidebar/AppMenu.ux";
        temp54.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/set.png"));
        temp4.Label = "Settings";
        temp4.SourceLineNumber = 81;
        temp4.SourceFileName = "Sidebar/AppMenu.ux";
        temp4.Bindings.Add(temp55);
        temp11.SourceLineNumber = 81;
        temp11.SourceFileName = "Sidebar/AppMenu.ux";
        temp56.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp56.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp56.Margin = float4(20f, 30f, 0f, 0f);
        temp56.SourceLineNumber = 83;
        temp56.SourceFileName = "Sidebar/AppMenu.ux";
        temp56.Children.Add(temp57);
        temp56.Children.Add(temp58);
        temp57.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp57.Width = new Uno.UX.Size(23f, Uno.UX.Unit.Unspecified);
        temp57.Height = new Uno.UX.Size(23f, Uno.UX.Unit.Unspecified);
        temp57.SourceLineNumber = 84;
        temp57.SourceFileName = "Sidebar/AppMenu.ux";
        temp57.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/exit.png"));
        temp58.Value = "Logout";
        temp58.FontSize = 14f;
        temp58.Alignment = Fuse.Elements.Alignment.Center;
        temp58.Margin = float4(10f, 0f, 0f, 0f);
        temp58.SourceLineNumber = 85;
        temp58.SourceFileName = "Sidebar/AppMenu.ux";
        this.Children.Add(temp12);
        this.Children.Add(temp40);
    }
    static global::Uno.UX.Selector __selector0 = "Handler";
}
