[Uno.Compiler.UxGenerated]
public partial class Direction: Fuse.Controls.Panel
{
    static Direction()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Direction()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Controls.Rectangle();
        var temp1 = new global::Fuse.Rotation();
        var temp2 = new global::Fuse.Controls.Rectangle();
        var temp3 = new global::Fuse.Rotation();
        var temp4 = new global::Fuse.Controls.Rectangle();
        var temp5 = new global::Fuse.Rotation();
        var temp6 = new global::Fuse.Controls.Rectangle();
        var temp7 = new global::Fuse.Rotation();
        var temp8 = new global::Fuse.Controls.Rectangle();
        var temp9 = new global::Fuse.Rotation();
        var temp10 = new global::Fuse.Controls.Rectangle();
        var temp11 = new global::Fuse.Rotation();
        var temp12 = new global::Fuse.Controls.Rectangle();
        var temp13 = new global::Fuse.Rotation();
        var temp14 = new global::Fuse.Controls.Rectangle();
        var temp15 = new global::Fuse.Rotation();
        var temp16 = new global::Fuse.Controls.Rectangle();
        var temp17 = new global::Fuse.Rotation();
        var temp18 = new global::Fuse.Controls.Rectangle();
        var temp19 = new global::Fuse.Rotation();
        var temp20 = new global::Fuse.Controls.Rectangle();
        var temp21 = new global::Fuse.Rotation();
        var temp22 = new global::Fuse.Controls.Rectangle();
        var temp23 = new global::Fuse.Rotation();
        this.SourceLineNumber = 1;
        this.SourceFileName = "Components/Direction.ux";
        temp.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp.X = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp.Y = new Uno.UX.Size(94f, Uno.UX.Unit.Unspecified);
        temp.SourceLineNumber = 2;
        temp.SourceFileName = "Components/Direction.ux";
        temp.Children.Add(temp1);
        temp1.Degrees = 35f;
        temp1.SourceLineNumber = 3;
        temp1.SourceFileName = "Components/Direction.ux";
        temp2.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp2.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp2.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp2.X = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp2.Y = new Uno.UX.Size(102f, Uno.UX.Unit.Unspecified);
        temp2.SourceLineNumber = 5;
        temp2.SourceFileName = "Components/Direction.ux";
        temp2.Children.Add(temp3);
        temp3.Degrees = 145f;
        temp3.SourceLineNumber = 6;
        temp3.SourceFileName = "Components/Direction.ux";
        temp4.Color = float4(0.5215687f, 0.5333334f, 0.5294118f, 1f);
        temp4.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp4.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp4.X = new Uno.UX.Size(114f, Uno.UX.Unit.Unspecified);
        temp4.Y = new Uno.UX.Size(91f, Uno.UX.Unit.Unspecified);
        temp4.SourceLineNumber = 9;
        temp4.SourceFileName = "Components/Direction.ux";
        temp4.Children.Add(temp5);
        temp5.Degrees = 35f;
        temp5.SourceLineNumber = 10;
        temp5.SourceFileName = "Components/Direction.ux";
        temp6.Color = float4(0.5215687f, 0.5333334f, 0.5294118f, 1f);
        temp6.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp6.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp6.X = new Uno.UX.Size(114f, Uno.UX.Unit.Unspecified);
        temp6.Y = new Uno.UX.Size(101f, Uno.UX.Unit.Unspecified);
        temp6.SourceLineNumber = 12;
        temp6.SourceFileName = "Components/Direction.ux";
        temp6.Children.Add(temp7);
        temp7.Degrees = 145f;
        temp7.SourceLineNumber = 13;
        temp7.SourceFileName = "Components/Direction.ux";
        temp8.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        temp8.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp8.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp8.X = new Uno.UX.Size(108f, Uno.UX.Unit.Unspecified);
        temp8.Y = new Uno.UX.Size(89f, Uno.UX.Unit.Unspecified);
        temp8.SourceLineNumber = 16;
        temp8.SourceFileName = "Components/Direction.ux";
        temp8.Children.Add(temp9);
        temp9.Degrees = 35f;
        temp9.SourceLineNumber = 17;
        temp9.SourceFileName = "Components/Direction.ux";
        temp10.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        temp10.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp10.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp10.X = new Uno.UX.Size(108f, Uno.UX.Unit.Unspecified);
        temp10.Y = new Uno.UX.Size(101f, Uno.UX.Unit.Unspecified);
        temp10.SourceLineNumber = 19;
        temp10.SourceFileName = "Components/Direction.ux";
        temp10.Children.Add(temp11);
        temp11.Degrees = 145f;
        temp11.SourceLineNumber = 20;
        temp11.SourceFileName = "Components/Direction.ux";
        temp12.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp12.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp12.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp12.X = new Uno.UX.Size(226f, Uno.UX.Unit.Unspecified);
        temp12.Y = new Uno.UX.Size(94f, Uno.UX.Unit.Unspecified);
        temp12.SourceLineNumber = 24;
        temp12.SourceFileName = "Components/Direction.ux";
        temp12.Children.Add(temp13);
        temp13.Degrees = 145f;
        temp13.SourceLineNumber = 25;
        temp13.SourceFileName = "Components/Direction.ux";
        temp14.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp14.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp14.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp14.X = new Uno.UX.Size(226f, Uno.UX.Unit.Unspecified);
        temp14.Y = new Uno.UX.Size(102f, Uno.UX.Unit.Unspecified);
        temp14.SourceLineNumber = 27;
        temp14.SourceFileName = "Components/Direction.ux";
        temp14.Children.Add(temp15);
        temp15.Degrees = 35f;
        temp15.SourceLineNumber = 28;
        temp15.SourceFileName = "Components/Direction.ux";
        temp16.Color = float4(0.5215687f, 0.5333334f, 0.5294118f, 1f);
        temp16.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp16.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp16.X = new Uno.UX.Size(232f, Uno.UX.Unit.Unspecified);
        temp16.Y = new Uno.UX.Size(91f, Uno.UX.Unit.Unspecified);
        temp16.SourceLineNumber = 31;
        temp16.SourceFileName = "Components/Direction.ux";
        temp16.Children.Add(temp17);
        temp17.Degrees = 145f;
        temp17.SourceLineNumber = 32;
        temp17.SourceFileName = "Components/Direction.ux";
        temp18.Color = float4(0.5215687f, 0.5333334f, 0.5294118f, 1f);
        temp18.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp18.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp18.X = new Uno.UX.Size(232f, Uno.UX.Unit.Unspecified);
        temp18.Y = new Uno.UX.Size(101f, Uno.UX.Unit.Unspecified);
        temp18.SourceLineNumber = 34;
        temp18.SourceFileName = "Components/Direction.ux";
        temp18.Children.Add(temp19);
        temp19.Degrees = 35f;
        temp19.SourceLineNumber = 35;
        temp19.SourceFileName = "Components/Direction.ux";
        temp20.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        temp20.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp20.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp20.X = new Uno.UX.Size(238f, Uno.UX.Unit.Unspecified);
        temp20.Y = new Uno.UX.Size(89f, Uno.UX.Unit.Unspecified);
        temp20.SourceLineNumber = 38;
        temp20.SourceFileName = "Components/Direction.ux";
        temp20.Children.Add(temp21);
        temp21.Degrees = 145f;
        temp21.SourceLineNumber = 39;
        temp21.SourceFileName = "Components/Direction.ux";
        temp22.Color = float4(0.2f, 0.2f, 0.2f, 1f);
        temp22.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp22.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp22.X = new Uno.UX.Size(238f, Uno.UX.Unit.Unspecified);
        temp22.Y = new Uno.UX.Size(101f, Uno.UX.Unit.Unspecified);
        temp22.SourceLineNumber = 41;
        temp22.SourceFileName = "Components/Direction.ux";
        temp22.Children.Add(temp23);
        temp23.Degrees = 35f;
        temp23.SourceLineNumber = 42;
        temp23.SourceFileName = "Components/Direction.ux";
        this.Children.Add(temp);
        this.Children.Add(temp2);
        this.Children.Add(temp4);
        this.Children.Add(temp6);
        this.Children.Add(temp8);
        this.Children.Add(temp10);
        this.Children.Add(temp12);
        this.Children.Add(temp14);
        this.Children.Add(temp16);
        this.Children.Add(temp18);
        this.Children.Add(temp20);
        this.Children.Add(temp22);
    }
}
