<Panel ux:Class="Question2">
	<Router ux:Dependency="router" />
	<Panel Width="42" Height="42" Alignment="TopLeft" Margin="15" Clicked="{gotoQuestion}">
		<DockPanel>
			<StackPanel Margin="0,9,0,0">
			    <Rectangle Width="2" Height="15" Color="main" X="18" >
			        <Rotation Degrees="45"/>
			    </Rectangle>
			    <Rectangle Width="2" Height="15" Color="main" X="18" Y="-5" >
			        <Rotation Degrees="135"/>
			    </Rectangle>
			</StackPanel>
			<Circle Color="#fff" />
		</DockPanel>			
	</Panel>

	<AttractorConfig ux:Global="RangeSnap" Unit="Normalized" Type="SmoothSnap" />
	<ClientPanel>
        <GooeySlider Val="50" Min="0" Max="100" SliderHeight="48"
            TintColor="main" FaceColor="#fff" Alignment="Center" Margin="24,0"
            Label="오늘의 기분은 몇점인지 알려주세요!
            														점수가 높을수록 기분이 좋아요!" />
    </ClientPanel>

    <StackPanel Orientation="Horizontal" ItemSpacing="40" Alignment="Center" Y="150">
    	<Panel Clicked="{gotoQuestion}">
			<SemiBold Value="취소" Alignment="Center" FontSize="19" TextColor="main" />
			<Rectangle Width="130" Height="58" Color="#fff" CornerRadius="30" />
			<Rectangle Width="132" Height="60" Color="main" CornerRadius="30" >
				<DropShadow Distance="1" Spread="0.3" Size="15" Color="#00000018" Angle="90" />
			</Rectangle>
		</Panel>

    	<Panel Clicked="{gotoShow}">
			<SemiBold Value="알려주기" Alignment="Center" FontSize="19" TextColor="#fff" />
			<Rectangle Width="132" Height="60" Color="main" CornerRadius="30" >
				<DropShadow Distance="1" Spread="0.3" Size="15" Color="#00000018" Angle="90" />
			</Rectangle>
		</Panel>
</StackPanel>
</Panel>
