<Panel ux:Class="TopCategories">
	<Rectangle ux:Class="Clayer" Width="80" Height="80" Color="#fff" CornerRadius="10" Clicked="{gotoList}">
		<DropShadow Distance="1" Spread="0.3" Size="15" Color="#00000018" Angle="90" />
	</Rectangle>

	<StackPanel Background="#fff">
		<StackPanel Orientation="Horizontal">
			<Regular Value="Top categories" Margin="20,23,0,0" />
			<Light Value="Show all &gt;" Margin="135,23,0,0" Clicked="{gotoList}"/>
		</StackPanel>
		
		<ScrollView AllowedScrollDirections="Horizontal">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="20,28,0,0" ItemSpacing="15">
					<Icon.Pizza> <Clayer /> </Icon.Pizza>
					<Icon.Burger> <Clayer /> </Icon.Burger>
					<Icon.Steak> <Clayer /> </Icon.Steak>
					<Icon.Pasta> <Clayer /> </Icon.Pasta>
					<Clayer Clicked="{gotoPlus}">
						<Rectangle Width="2" Height="20" Color="color3"/>
						<Rectangle Width="20" Height="2" Color="color3"/>
					</Clayer>
				</StackPanel>

				<StackPanel  Orientation="Horizontal" Margin="20,8,0,0">
					<Light Value="Pizza" />
					<Light Value="Burggers" Margin="60,0,0,0" />
					<Light Value="Steak " Margin="35,0,0,0" />
					<Light Value="Pasta " Margin="55,0,0,0" />
				</StackPanel>
			</StackPanel>
		</ScrollView>
	</StackPanel>
</Panel>