[Uno.Compiler.UxGenerated]
public partial class indot: Fuse.Controls.Circle
{
    static indot()
    {
    }
    [global::Uno.UX.UXConstructor]
    public indot()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this.Color = float4(1f, 1f, 1f, 1f);
        this.Width = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        this.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        this.SourceLineNumber = 25;
        this.SourceFileName = "MainComponents/TopCategories.ux";
    }
}
