[Uno.Compiler.UxGenerated]
public partial class Question2: Fuse.Controls.Panel
{
    readonly Fuse.Navigation.Router router;
    internal global::Fuse.Reactive.EventBinding temp_eb17;
    [global::Uno.UX.UXGlobalResource("RangeSnap")] public static readonly Fuse.Animations.AttractorConfig RangeSnap;
    internal global::Fuse.Reactive.EventBinding temp_eb18;
    internal global::Fuse.Reactive.EventBinding temp_eb19;
    static Question2()
    {
        RangeSnap = new global::Fuse.Animations.AttractorConfig();
        RangeSnap.Type = Fuse.Motion.MotionDestinationType.SmoothSnap;
        RangeSnap.Unit = Fuse.Motion.MotionUnit.Normalized;
        global::Uno.UX.Resource.SetGlobalKey(RangeSnap, "RangeSnap");
    }
    [global::Uno.UX.UXConstructor]
    public Question2(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Reactive.Data("gotoQuestion");
        var temp1 = new global::Fuse.Reactive.Data("gotoQuestion");
        var temp2 = new global::Fuse.Reactive.Data("gotoShow");
        var temp3 = new global::Fuse.Controls.Panel();
        var temp4 = new global::Fuse.Controls.DockPanel();
        var temp5 = new global::Fuse.Controls.StackPanel();
        var temp6 = new global::Fuse.Controls.Rectangle();
        var temp7 = new global::Fuse.Rotation();
        var temp8 = new global::Fuse.Controls.Rectangle();
        var temp9 = new global::Fuse.Rotation();
        var temp10 = new global::Fuse.Controls.Circle();
        temp_eb17 = new global::Fuse.Reactive.EventBinding(temp);
        var temp11 = new global::Fuse.Controls.ClientPanel();
        var temp12 = new global::GooeySlider();
        var temp13 = new global::Fuse.Drawing.StaticSolidColor(float4(50f, 50f, 50f, 50f));
        var temp14 = new global::Fuse.Controls.StackPanel();
        var temp15 = new global::Fuse.Controls.Panel();
        var temp16 = new global::SemiBold();
        var temp17 = new global::Fuse.Controls.Rectangle();
        var temp18 = new global::Fuse.Controls.Rectangle();
        var temp19 = new global::Fuse.Effects.DropShadow();
        temp_eb18 = new global::Fuse.Reactive.EventBinding(temp1);
        var temp20 = new global::Fuse.Controls.Panel();
        var temp21 = new global::SemiBold();
        var temp22 = new global::Fuse.Controls.Rectangle();
        var temp23 = new global::Fuse.Effects.DropShadow();
        temp_eb19 = new global::Fuse.Reactive.EventBinding(temp2);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Components/Question2.ux";
        temp3.Width = new Uno.UX.Size(42f, Uno.UX.Unit.Unspecified);
        temp3.Height = new Uno.UX.Size(42f, Uno.UX.Unit.Unspecified);
        temp3.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp3.Margin = float4(15f, 15f, 15f, 15f);
        temp3.SourceLineNumber = 3;
        temp3.SourceFileName = "Components/Question2.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp3, temp_eb17.OnEvent);
        temp3.Children.Add(temp4);
        temp3.Bindings.Add(temp_eb17);
        temp4.SourceLineNumber = 4;
        temp4.SourceFileName = "Components/Question2.ux";
        temp4.Children.Add(temp5);
        temp4.Children.Add(temp10);
        temp5.Margin = float4(0f, 9f, 0f, 0f);
        temp5.SourceLineNumber = 5;
        temp5.SourceFileName = "Components/Question2.ux";
        temp5.Children.Add(temp6);
        temp5.Children.Add(temp8);
        temp6.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp6.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp6.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp6.X = new Uno.UX.Size(18f, Uno.UX.Unit.Unspecified);
        temp6.SourceLineNumber = 6;
        temp6.SourceFileName = "Components/Question2.ux";
        temp6.Children.Add(temp7);
        temp7.Degrees = 45f;
        temp7.SourceLineNumber = 7;
        temp7.SourceFileName = "Components/Question2.ux";
        temp8.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp8.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp8.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp8.X = new Uno.UX.Size(18f, Uno.UX.Unit.Unspecified);
        temp8.Y = new Uno.UX.Size(-5f, Uno.UX.Unit.Unspecified);
        temp8.SourceLineNumber = 9;
        temp8.SourceFileName = "Components/Question2.ux";
        temp8.Children.Add(temp9);
        temp9.Degrees = 135f;
        temp9.SourceLineNumber = 10;
        temp9.SourceFileName = "Components/Question2.ux";
        temp10.Color = float4(1f, 1f, 1f, 1f);
        temp10.SourceLineNumber = 13;
        temp10.SourceFileName = "Components/Question2.ux";
        temp.SourceLineNumber = 3;
        temp.SourceFileName = "Components/Question2.ux";
        temp11.SourceLineNumber = 18;
        temp11.SourceFileName = "Components/Question2.ux";
        temp11.Children.Add(temp12);
        temp12.SliderHeight = 48f;
        temp12.Label = "오늘의 기분은 몇점인지 알려주세요!                           점수가 높을수록 기분이 좋아요!";
        temp12.Min = 0f;
        temp12.Max = 100f;
        temp12.TintColor = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp12.FaceColor = float4(1f, 1f, 1f, 1f);
        temp12.Alignment = Fuse.Elements.Alignment.Center;
        temp12.Margin = float4(24f, 0f, 24f, 0f);
        temp12.SourceLineNumber = 19;
        temp12.SourceFileName = "Components/Question2.ux";
        temp12.Val = temp13;
        temp14.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp14.ItemSpacing = 40f;
        temp14.Alignment = Fuse.Elements.Alignment.Center;
        temp14.Y = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp14.SourceLineNumber = 25;
        temp14.SourceFileName = "Components/Question2.ux";
        temp14.Children.Add(temp15);
        temp14.Children.Add(temp20);
        temp15.SourceLineNumber = 26;
        temp15.SourceFileName = "Components/Question2.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp15, temp_eb18.OnEvent);
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp17);
        temp15.Children.Add(temp18);
        temp15.Bindings.Add(temp_eb18);
        temp16.Value = "취소";
        temp16.FontSize = 19f;
        temp16.TextColor = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp16.Alignment = Fuse.Elements.Alignment.Center;
        temp16.SourceLineNumber = 27;
        temp16.SourceFileName = "Components/Question2.ux";
        temp17.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp17.Color = float4(1f, 1f, 1f, 1f);
        temp17.Width = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        temp17.Height = new Uno.UX.Size(58f, Uno.UX.Unit.Unspecified);
        temp17.SourceLineNumber = 28;
        temp17.SourceFileName = "Components/Question2.ux";
        temp18.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp18.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp18.Width = new Uno.UX.Size(132f, Uno.UX.Unit.Unspecified);
        temp18.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp18.SourceLineNumber = 29;
        temp18.SourceFileName = "Components/Question2.ux";
        temp18.Children.Add(temp19);
        temp19.Size = 15f;
        temp19.Angle = 90f;
        temp19.Distance = 1f;
        temp19.Spread = 0.3f;
        temp19.Color = float4(0f, 0f, 0f, 0.09411765f);
        temp19.SourceLineNumber = 30;
        temp19.SourceFileName = "Components/Question2.ux";
        temp1.SourceLineNumber = 26;
        temp1.SourceFileName = "Components/Question2.ux";
        temp20.SourceLineNumber = 34;
        temp20.SourceFileName = "Components/Question2.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp20, temp_eb19.OnEvent);
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp22);
        temp20.Bindings.Add(temp_eb19);
        temp21.Value = "알려주기";
        temp21.FontSize = 19f;
        temp21.TextColor = float4(1f, 1f, 1f, 1f);
        temp21.Alignment = Fuse.Elements.Alignment.Center;
        temp21.SourceLineNumber = 35;
        temp21.SourceFileName = "Components/Question2.ux";
        temp22.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp22.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp22.Width = new Uno.UX.Size(132f, Uno.UX.Unit.Unspecified);
        temp22.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp22.SourceLineNumber = 36;
        temp22.SourceFileName = "Components/Question2.ux";
        temp22.Children.Add(temp23);
        temp23.Size = 15f;
        temp23.Angle = 90f;
        temp23.Distance = 1f;
        temp23.Spread = 0.3f;
        temp23.Color = float4(0f, 0f, 0f, 0.09411765f);
        temp23.SourceLineNumber = 37;
        temp23.SourceFileName = "Components/Question2.ux";
        temp2.SourceLineNumber = 34;
        temp2.SourceFileName = "Components/Question2.ux";
        this.Children.Add(temp3);
        this.Children.Add(temp11);
        this.Children.Add(temp14);
    }
}
