<Panel ux:Class="InfoPage">
	<Router ux:Dependency="router" />
	<BackButton />
	<ScrollView>
		<StackPanel ItemSpacing="30" >
			<Panel Width="375" Height="316" >
				<Icon.Bookmark IconColor="#fff" Width="20" Height="30" Alignment="TopRight" Margin="16" />
				<Image File="../Assets/infoheader.png" Alignment="Right" StretchMode="Fill"/>
				
			</Panel>

			<StackPanel Padding="30,0,30,0" Orientation="Horizontal" ItemSpacing="20">
				<StackPanel ItemSpacing="2" >
					<Text ux:Class="Regular2" Font="Regular" FontSize="13" TextColor="color3"/>
					<Regular2 Value="전화번호" />
					<Regular2 Value="가격대" />
					<Regular2 Value="주차" />
					<Regular2 Value="영업시간" />
					<Regular2 Value="휴일" />
				</StackPanel>
				
				<StackPanel ItemSpacing="2" >
					<Text ux:Class="Regular3" Font="Regular" FontSize="13" TextColor="#000"/>
					<Regular3 Value="02-739-6620" />
					<Regular3 Value="만원미만" />
					<Regular3 Value="유료주차 가능" />
					<Regular3 Value="10:00 - 21:00" />
					<Regular3 Value="일, 첫째 월" />
				</StackPanel>

				<Panel Width="140" Height="100" >
					<Image File="../Assets/menu1.jpg" Alignment="Right" StretchMode="Fill" />
				</Panel>
			</StackPanel>

			<ExBold Value="인기 메뉴" Margin="30,0,0,0" FontSize="20" Y="10"/>
			<StackPanel ux:Class="MenuPic" Margin="0,15,0,0" Padding="30,0,30,0" >
				
				<StackPanel Orientation="Horizontal" ItemSpacing="20">
					<Rectangle Width="225" Height="135" CornerRadius="14">
						<DropShadow Distance="1" Spread="0.2" Size="15" Color="#00000020" Angle="45" />
						<ImageFill File="../Assets/dish2.jpg" StretchMode="UniformToFill"/>
					</Rectangle>
					<Rectangle Width="225" Height="135" CornerRadius="14">
						<DropShadow Distance="1" Spread="0.2" Size="15" Color="#00000020" Angle="45" />
						<ImageFill File="../Assets/dish3.jpg" StretchMode="UniformToFill" />
					</Rectangle>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
					<SemiBold Value="봉골레 파스타" FontSize="17" />
					<SemiBold Value="채끝살 스테이크 " FontSize="17" Margin="150,0,0,0"/>
				</StackPanel>
				<Rectangle Height="100" />
			</StackPanel>

			<ScrollView AllowedScrollDirections="Horizontal">
				<MenuPic />
			</ScrollView>
		</StackPanel>
	</ScrollView>
	<DockPanel ux:Class="BackButton">
    	<Panel Width="42" Height="42" Alignment="TopLeft" Margin="15" Clicked="{gotoList}">
			<DockPanel>
				<StackPanel Margin="0,9,0,0">
				    <Rectangle Width="2" Height="15" Color="#fff" X="18" >
				        <Rotation Degrees="45"/>
				    </Rectangle>
				    <Rectangle Width="2" Height="15" Color="#fff" X="18" Y="-5" >
				        <Rotation Degrees="135"/>
				    </Rectangle>
				</StackPanel>
				<Circle Color="main" />
			</DockPanel>			
		</Panel>

		<CookMenu Dock="Bottom" />
	</DockPanel>
</Panel>
