<Panel ux:Class="PlusCategoryPage">
	<Router ux:Dependency="router" />
	<BackButton />

	<StackPanel Margin="0,30,0,0" ItemSpacing="40">
			<Bold Value="COOKEAT ROAD" FontSize="20" Alignment="Center" Color="main" />
			
			<Panel Margin="0,30,0,0">
				<Panel Width="150" Height="35" Alignment="Right">
					<Circle Width="50" Color="#eeeeee">
						<Rectangle Width="2" Height="20" Color="color3"/>
						<Rectangle Width="20" Height="2" Color="color3"/>
					</Circle>
				</Panel>
				<Rectangle Width="296" Height="56" CornerRadius="30" Color="#fff"  >
					<TextInput Margin="20,0,0,0" Alignment="Left" PlaceholderText="나만의 카테고리를 등록해주세요 !" PlaceholderColor="Gray" TextColor="Black" CaretColor="Gray" FontSize="12" />
				</Rectangle>
				<Rectangle Width="300" Height="60" CornerRadius="30" Color="#ff2929" />
			</Panel>

			
			<StackPanel Orientation="Horizontal" Margin="0,28,0,0" ItemSpacing="20" Alignment="Center">
				<Icon.Pizza> <Clayer /> </Icon.Pizza>
				<Icon.Burger> <Clayer /> </Icon.Burger>
				<Icon.Steak> <Clayer /> </Icon.Steak>
			</StackPanel>
			

		</StackPanel>
</Panel>
