<Panel ux:Class="SelectPage">
	<Router ux:Dependency="router" />
	<BackButtonL />

	<Panel ux:Class="Answer" Clicked="{gotoAdd}">
		<SemiBold Value="네 !" Alignment="Center" FontSize="19" TextColor="main" />
		<Rectangle Width="130" Height="130" Color="#fff" CornerRadius="10" />
		<Rectangle Width="132" Height="132" Color="main" CornerRadius="10" >
			<DropShadow Distance="1" Spread="0.3" Size="15" Color="#00000018" Angle="90" />
		</Rectangle>
	</Panel>
	<StackPanel Orientation="Horizontal" ItemSpacing="30" Alignment="Center" Y="100">
		<Panel>
			<SemiBold Value="아니요 !" Alignment="Center" FontSize="19"/>
			<Rectangle Width="130" Height="130" Color="#fff" CornerRadius="10" />
			<Rectangle Width="132" Height="132" Color="color3" CornerRadius="10" Clicked="{gotoList}">
				<DropShadow Distance="1" Spread="0.3" Size="15" Color="#00000018" Angle="90" />
			</Rectangle>
		</Panel>
		<Answer />

	</StackPanel>


	<StackPanel>
		<ExBold Value="생각해 놓은 메뉴가 있나요 ?" Color="#fff" Alignment="Center" FontSize="25" Y="130" />
		<Circle Width="700" Height="700" Color="main" Alignment="Top" Y="-400"/>			
	</StackPanel>
	<DockPanel ux:Class="BackButtonL">
    	<Panel Width="42" Height="42" Alignment="TopLeft" Margin="15" Clicked="{gotoLogin}">
			<DockPanel>
				<StackPanel Margin="0,9,0,0">
				    <Rectangle Width="2" Height="15" Color="#fff" X="18" >
				        <Rotation Degrees="45"/>
				    </Rectangle>
				    <Rectangle Width="2" Height="15" Color="#fff" X="18" Y="-5" >
				        <Rotation Degrees="135"/>
				    </Rectangle>
				</StackPanel>
				<Circle Color="main" />
			</DockPanel>			
		</Panel>

		<FooterMenu Dock="Bottom" />
	</DockPanel>
</Panel>


