<Panel ux:Class="SettingPage">
	<Router ux:Dependency="router" />
	<ClientPanel>
		<Grid Columns="auto,1*,auto" Height="50" Dock="Top" Margin="5">
			<Grid ColumnCount="1" RowCount="3" Width="22" Height="22" Margin="10">
				<Each Count="3">
					<Rectangle Margin="1.5" Width="22" Height="2" Color="color4" />
				</Each>
			</Grid>
			<ExBold ux:Name="titleText" Value="COOKEAT" Color="main" FontSize="25" Alignment="Center"/>
		</Grid>



		<!-- snippet-begin:TabBar -->
		<Panel ux:Name="mainMenuBar" Dock="Top" Height="450" >
			<Rectangle ux:Name="indicator" CornerRadius="30" Color="main" LayoutMaster="p1" Margin="0,10" Width="100%" ZOffset="0.1"/>
			<Grid ColumnCount="5" Margin="-30,0">
				<Panel ux:Name="p1" Column="0" ColumnSpan="2"/>
				<Panel ux:Name="p4" Column="3" ColumnSpan="2"/>
			</Grid>

			<Grid ZOffset="1" Margin="-20,0">
				<Column ux:Name="col1" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col2" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col3" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col4" Width="1" WidthMetric="Proportion"/>

				<Text ux:Class="TabHeader" Color="White" Alignment="CenterLeft" Opacity="0" Margin="20,0,0,0" MinWidth="100"/>
				<Image ux:Class="TabIcon" Width="25" Height="25" />

				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="40,0" Alignment="Left">
						
						<TabHeader ux:Name="h1" Value="Menu?" />
					</Grid>
					<Clicked>
						<Set nav.Active="page1" />
					</Clicked>
				</Panel>
				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
						
						<TabHeader ux:Name="h2" Value="Places"/>
					</Grid>
					<Clicked>
						<Set nav.Active="page2" />
					</Clicked>
				</Panel>
				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">

						<TabHeader ux:Name="h3" Value="Reviews"/>

					</Grid>
					<Clicked>
						<Set nav.Active="page3" />
					</Clicked>
				</Panel>
				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">

						<TabHeader ux:Name="h4" Value="User"/>
					</Grid>
					<Clicked>
						<Set nav.Active="page4" />
					</Clicked>
				</Panel>
			</Grid>
		</Panel>
		<!-- snippet-end -->
		<!-- snippet-begin:PageControl -->
		<PageControl ux:Name="nav">
			<NavigationMotion GotoEasing="BackOut" />
			<Attractor ux:Name="indicatorColorAttractor" Target="indicator.Color" Value="main" />
			<Rectangle ux:Name="bgColor" Layer="Background" Color="main" Opacity="0.12"/>
			<Attractor ux:Name="bgColorAttractor" Target="bgColor.Color" Value="main" />
			<Attractor ux:Name="titleTextAttractor" Target="titleText.Color" Value="main" />

			<WhileTrue ux:Name="shrinkIndicatorWidth">
				<Change indicator.Width="90" Duration="0.25"/>
			</WhileTrue>

			<Image ux:Class="PagePlaceholder" Margin="8,10,8,0" StretchMode="UniformToFill" ContentAlignment="Top"/>

			<Page ux:Name="page1">
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="false" />
					<Set indicatorColorAttractor.Value="main" />
					<Set bgColorAttractor.Value="main" />
					<Set titleTextAttractor.Value="main" />

				</WhileActive>
				<ActivatingAnimation>
					<Change h1.Opacity="1" />
					<Change col1.Width="2" />

				</ActivatingAnimation>
			</Page>
			<Page ux:Name="page2">
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="true" />
					<Set indicatorColorAttractor.Value="mainDeep" />
					<Set bgColorAttractor.Value="mainDeep" />
					<Set titleTextAttractor.Value="mainDeep" />
				</WhileActive>
				<ActivatingAnimation>
					<Change h2.Opacity="1" />
					<Change col2.Width="2" />
				</ActivatingAnimation>
			</Page>
			<Page ux:Name="page3">
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="true" />
					<Set indicatorColorAttractor.Value="mainDeep" />
					<Set bgColorAttractor.Value="mainDeep" />
					<Set titleTextAttractor.Value="mainDeep" />
				</WhileActive>
				<ActivatingAnimation>
					<Change h3.Opacity="1" />
					<Change col3.Width="2" />
				</ActivatingAnimation>
			</Page>
			<Page ux:Name="page4">
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="false" />
					<Set indicatorColorAttractor.Value="sub" />
					<Set bgColorAttractor.Value="sub" />
					<Set titleTextAttractor.Value="sub" />
				</WhileActive>
				<ActivatingAnimation Scale="0.333">
					<Move Target="indicator" X="1" RelativeTo="PositionOffset" RelativeNode="p4"/>
				</ActivatingAnimation>
				<ActivatingAnimation>
					<Change h4.Opacity="1" />
					<Change col4.Width="2" />
				</ActivatingAnimation>
			</Page>
		</PageControl>
		<!-- snippet-end -->
	</ClientPanel>
</Panel>
