<Panel ux:Class="ShowPage">
	<Router ux:Dependency="router" />
	<BackButtonL />
	<StackPanel>
		<ExBold Value="오늘 메뉴는 ! " Alignment="Center" FontSize="25" Color="sub" Margin="0,100,0,0" />
		<ExBold Value="삼 겹 살 " Alignment="Center" FontSize="30" Color="main" Margin="0,10,0,0" />
		
		<Card Name="맛집 찾아 보기" NamePic="Assets/Name1.png" Cover="Assets/dish1.jpg" Reviews="614" Margin="0,50,0,0" Clicked="{gotoInfo}" />
	</StackPanel>
	<Panel Alignment="Bottom" Y="-80" Clicked="{gotoLogin}">
		<SemiBold Value="돌아가기" FontSize="17" Alignment="Center" Color="#fff" />
		<Rectangle Width="250" Height="60" Color="main" CornerRadius="30"/>
	</Panel>

</Panel>
