<Panel ux:Class="UserPage">
	<Router ux:Dependency="router" />
	<DockPanel>
		<UserMenu Dock="Bottom" />
		<Panel Background="#eeef">
			<Fuse.iOS.StatusBarConfig ux:Name="statusBarConfig" Style="Dark"/>
			<Panel>

				<MultiLayoutPanel ux:Name="headerPanel" HitTestMode="None" Alignment="Top" Height="250">
					<Placeholder ux:Name="overBackgroundLayout">
						<Image ux:Name="facePicture"  File="../Assets/avatarhome.png" Alignment="BottomCenter"
							   Width="120" Height="150" Offset="0,75"/>
					</Placeholder>

					<StackPanel ux:Name="textPanel" Alignment="Center" >
						<StatusBarBackground />
						<Image ux:Name="best" File="../Assets/best.png" X="-15" Y="30" Width="40" Height="40"/>
						<DockPanel >	
							<Rectangle ux:Name="bottomText" Color="#ff2929" Width="120" Height="20" Alignment="Center" CornerRadius="30" Y="5">
							<Regular FontSize="14" Value="Best Reviewer" Alignment="TopCenter" Color="#fff"/>
							</Rectangle>
							<Rectangle ux:Name="topRectangle"  Color="White" Width="150" Height="40" CornerRadius="30" Dock="Bottom">
								<Regular ux:Name="topText" FontSize="15" Value="Lee Jae Keun" Alignment="Center"/>
							</Rectangle>
						</DockPanel>
					</StackPanel>

					<Panel ux:Name="backgroundPicture" TransformOrigin="Anchor" Alignment="Top" Anchor="50%,0%" Background="Black">
						<Image File="../Assets/background.jpg" StretchMode="UniformToFill" Background="Black"/>
					</Panel>
					
					<Placeholder ux:Name="underBackgroundLayout" Target="facePicture"/>
				</MultiLayoutPanel>
				<ScrollView>
					<ScrollingAnimation From="0" To="150">
						<Scale Target="facePicture" Factor=".6" Easing="QuadraticInOut" />
						<Move Target="facePicture" RelativeTo="Size" Y="-0.8" Easing="QuadraticIn"/>
					</ScrollingAnimation>
					<ScrollingAnimation From="125" To="0">
						<Set headerPanel.LayoutElement="overBackgroundLayout"/>
					</ScrollingAnimation>
					<ScrollingAnimation From="125" To="170">
						<Set headerPanel.LayoutElement="underBackgroundLayout"/>
					</ScrollingAnimation>
					<ScrollingAnimation From="150" To="1000">
						<Move Target="facePicture" Y="-850" Easing="Linear" />
					</ScrollingAnimation>

					<ScrollingAnimation From="0" To="260">
						<Move Target="backgroundPicture" RelativeTo="Size" Y="-0.7" Easing="QuadraticOut"/>
						<Move Target="textPanel" RelativeTo="ParentSize" Y="-0.35" Easing="QuadraticOut"/>
						<Move Target="bottomText" RelativeTo="ParentSize" Y="-0.3" Easing="QuadraticOut" />
						<Change best.Opacity="0"/>
						<Change bottomText.Opacity="0" Easing="QuadraticOut"/>
						<Change topRectangle.Width="300" />
						<Change topRectangle.Height="50"/>
						<Change topRectangle.Color="#ff2929"/>
						<Change topText.Value="이재근 회원님의 정보관리"/>
						<Change topText.Color="White"/>
					</ScrollingAnimation>

					<ScrollingAnimation From="50" To="250">
						<Change statusBarConfig.Style="Light" />
					</ScrollingAnimation>

					<ScrollingAnimation From="0" To="-1000">
						<Scale Target="backgroundPicture" Factor="4" />
						<Move Target="facePicture" Y="800"/>
					</ScrollingAnimation>

					<StackPanel Padding="0,370,0,0" Y="-60">	
						<StackPanel Orientation="Horizontal" ItemSpacing="20" Margin="0,20,0,30" Alignment="Center">
							<StackPanel ItemSpacing="3">
								<Icon.Follower Width="20" Height="20" IconColor="sub" Alignment="Center" />
								<Regular Value="97 Follower" FontSize="13" />
							</StackPanel>

							<Rectangle Width="2" Height="40" Color="color3" Opacity="50"/>

							<StackPanel ItemSpacing="3">
								<Icon.Gallery Width="20" Height="20" IconColor="sub" Alignment="Center" />
								<Regular Value="108 Photos" FontSize="13" />
							</StackPanel>
						</StackPanel>
						<StackPanel ItemSpacing="20">
							<StackPanel Orientation="Horizontal" Alignment="Center" Margin="0,20,0,0" >
								<Rectangle Layer="Background" Color="#fff" Width="400" Height="60"/>
								<Image File="../Assets/gift.png" Width="20" Height="20" X="-110" />
								<Regular Value="이벤트" FontSize="14" X="-90" Y="3" />
								<Regular Value="NEW" FontSize="14" Color="main" X="100" Y="3" />
								<Regular Value=">" FontSize="18" X="110" Y="-1" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Alignment="Center" Margin="0,50,0,0" >
								<Rectangle Layer="Background" Color="#fff" Width="400" Height="60"/>
								<Icon.Follower IconColor="#000" Width="20" Height="20" X="-110" />
								<Regular Value="내 정보 수정" FontSize="14" X="-90" Y="3" />
								<Regular Value=">" FontSize="18" X="110" Y="-1" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Alignment="Center" Margin="0,20,0,0" >
								<Rectangle Layer="Background" Color="#fff" Width="400" Height="60"/>
								<Image File="../Assets/fill.png" Width="27" Height="27" X="-115" />
								<Regular Value="마이리스트" FontSize="14" X="-97" Y="3" />
								<Regular Value=">" FontSize="18" X="110" Y="-1" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Alignment="Center" Margin="0,20,0,0" >
								<Rectangle Layer="Background" Color="#fff" Width="400" Height="60"/>
								<Icon.Bookmark IconColor="#000" Width="15" Height="20" X="-127" />
								<Regular Value="북마크" FontSize="14" X="-104" Y="3" />
								<Regular Value=">" FontSize="18" X="130" Y="-1" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Alignment="Center" Margin="0,20,0,0" >
								<Rectangle Layer="Background" Color="#fff" Width="400" Height="60"/>
								<Icon.Ping IconColor="#000" Width="15" Height="20" X="-98" />
								<Regular Value="내가 등록한 식당" FontSize="14" X="-73" Y="3" />
								<Regular Value=">" FontSize="18" X="100" Y="-1" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Alignment="Center" Margin="0,50,0,0" >
								<Rectangle Layer="Background" Color="#fff" Width="400" Height="60"/>
								<Image File="../Assets/icon.png" Width="20" Height="20" X="-130" />
								<Regular Value="메뉴5" FontSize="14" X="-108" Y="3" />
								<Regular Value=">" FontSize="18" X="130" Y="-1" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Alignment="Center" Margin="0,20,0,0" >
								<Rectangle Layer="Background" Color="#fff" Width="400" Height="60"/>
								<Image File="../Assets/icon.png" Width="20" Height="20" X="-130" />
								<Regular Value="메뉴6" FontSize="14" X="-108" Y="3" />
								<Regular Value=">" FontSize="18" X="130" Y="-1" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Alignment="Center" Margin="0,20,0,0" >
								<Rectangle Layer="Background" Color="#fff" Width="400" Height="60"/>
								<Image File="../Assets/icon.png" Width="20" Height="20" X="-130" />
								<Regular Value="메뉴7" FontSize="14" X="-108" Y="3" />
								<Regular Value=">" FontSize="18" X="130" Y="-1" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Alignment="Center" Margin="0,20,0,0" >
								<Rectangle Layer="Background" Color="#fff" Width="400" Height="60"/>
								<Image File="../Assets/set.png" Width="20" Height="20" X="-133" />
								<Regular Value="설정" FontSize="14" X="-110" Y="3" />
								<Regular Value=">" FontSize="18" X="134" Y="-1" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Alignment="Center" Margin="0,20,0,0" Opacity="0">
								<Rectangle Layer="Background" Color="#fff" Width="400" Height="60"/>
								<Image File="../Assets/gift.png" Width="20" Height="20" X="-125" />
								<Regular Value="이벤트" FontSize="14" X="-105" Y="3" />
								<Regular Value=">" FontSize="18" X="125" Y="-1" />
							</StackPanel>

						</StackPanel>
					</StackPanel>
				</ScrollView>
			</Panel>
		</Panel>

	</DockPanel>
</Panel>
