[Uno.Compiler.UxGenerated]
public partial class Box: Fuse.Controls.Rectangle
{
    static Box()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Box()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this.Color = float4(0f, 0f, 0f, 1f);
        this.Width = new Uno.UX.Size(370f, Uno.UX.Unit.Unspecified);
        this.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        this.SourceLineNumber = 3;
        this.SourceFileName = "Components/PopularBox.ux";
    }
}
