[Uno.Compiler.UxGenerated]
public partial class ColorPalette: Fuse.Controls.Panel
{
    [global::Uno.UX.UXGlobalResource("main")] public static readonly Uno.Float4 main;
    [global::Uno.UX.UXGlobalResource("mainDeep")] public static readonly Uno.Float4 mainDeep;
    [global::Uno.UX.UXGlobalResource("sub")] public static readonly Uno.Float4 sub;
    [global::Uno.UX.UXGlobalResource("color1")] public static readonly Uno.Float4 color1;
    [global::Uno.UX.UXGlobalResource("color2")] public static readonly Uno.Float4 color2;
    [global::Uno.UX.UXGlobalResource("color3")] public static readonly Uno.Float4 color3;
    [global::Uno.UX.UXGlobalResource("color4")] public static readonly Uno.Float4 color4;
    [global::Uno.UX.UXGlobalResource("pizza")] public static readonly Uno.Float4 pizza;
    [global::Uno.UX.UXGlobalResource("burger")] public static readonly Uno.Float4 burger;
    [global::Uno.UX.UXGlobalResource("steak")] public static readonly Uno.Float4 steak;
    [global::Uno.UX.UXGlobalResource("pasta")] public static readonly Uno.Float4 pasta;
    static ColorPalette()
    {
        main = float4(1f, 0.1607843f, 0.1607843f, 1f);
        mainDeep = float4(0.8392157f, 0.08627451f, 0.08627451f, 1f);
        sub = float4(0.2f, 0.2f, 0.2f, 1f);
        color1 = float4(0.2f, 0.2f, 0.2f, 1f);
        color2 = float4(0.5215687f, 0.5333334f, 0.5294118f, 1f);
        color3 = float4(0.6f, 0.6f, 0.6f, 1f);
        color4 = float4(0.9411765f, 0.9411765f, 0.9411765f, 1f);
        pizza = float4(0.9960784f, 0.5490196f, 0.003921569f, 1f);
        burger = float4(0.3529412f, 0.7803922f, 0.9843137f, 1f);
        steak = float4(1f, 0.1764706f, 0.3333333f, 1f);
        pasta = float4(0.3411765f, 0.3294118f, 0.8392157f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(main, "main");
        global::Uno.UX.Resource.SetGlobalKey(mainDeep, "mainDeep");
        global::Uno.UX.Resource.SetGlobalKey(sub, "sub");
        global::Uno.UX.Resource.SetGlobalKey(color1, "color1");
        global::Uno.UX.Resource.SetGlobalKey(color2, "color2");
        global::Uno.UX.Resource.SetGlobalKey(color3, "color3");
        global::Uno.UX.Resource.SetGlobalKey(color4, "color4");
        global::Uno.UX.Resource.SetGlobalKey(pizza, "pizza");
        global::Uno.UX.Resource.SetGlobalKey(burger, "burger");
        global::Uno.UX.Resource.SetGlobalKey(steak, "steak");
        global::Uno.UX.Resource.SetGlobalKey(pasta, "pasta");
    }
    [global::Uno.UX.UXConstructor]
    public ColorPalette()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this.SourceLineNumber = 1;
        this.SourceFileName = "BaseSetting/Colors.ux";
    }
}
