namespace Icon
{
    [Uno.Compiler.UxGenerated]
    public partial class Pizza: Fuse.Controls.Panel
    {
        static Pizza()
        {
        }
        [global::Uno.UX.UXConstructor]
        public Pizza()
        {
            InitializeUX();
        }
        void InitializeUX()
        {
            var temp = new global::Fuse.Controls.Panel();
            var temp1 = new global::Fuse.Controls.Path();
            this.SourceLineNumber = 1;
            this.SourceFileName = "BaseSetting/Icon.Pizza.ux";
            temp.Alignment = Fuse.Elements.Alignment.Center;
            temp.SourceLineNumber = 2;
            temp.SourceFileName = "BaseSetting/Icon.Pizza.ux";
            temp.Children.Add(temp1);
            temp1.Data = "M 40.358 41.162 a 0.8 0.8 0 0 1 -0.283 -0.052 L 24.512 35.249 a 0.8 0.8 0 0 1 -0.469 -1.036 a 0.8 0.8 0 0 1 1.036 -0.469 l 13.9 5.235 L 26.807 6.659 A 31.808 31.808 0 0 0 6.659 26.807 l 12.4 4.669 a 0.8 0.8 0 0 1 -0.567 1.5 L 6.17 28.34 A 3.208 3.208 0 0 1 0.055 26.531 A 33.341 33.341 0 0 1 26.532 0.055 A 3.041 3.041 0 0 1 27.111 0 a 3.223 3.223 0 0 1 3.144 3.848 A 3.177 3.177 0 0 1 28.34 6.17 l 12.77 33.9 a 0.805 0.805 0 0 1 -0.752 1.088 Z M 27.112 1.608 a 1.436 1.436 0 0 0 -0.278 0.026 a 31.549 31.549 0 0 0 -25.2 25.2 A 1.612 1.612 0 0 0 3.211 28.71 a 1.578 1.578 0 0 0 1.532 -1.15 A 33.353 33.353 0 0 1 27.559 4.743 a 1.59 1.59 0 0 0 0.682 -2.655 A 1.618 1.618 0 0 0 27.112 1.608 Z m -5.6 33 a 0.936 0.936 0 1 1 0.661 -0.273 A 0.929 0.929 0 0 1 21.516 34.613 Z m 12.161 0 a 0.936 0.936 0 1 1 0.662 -0.274 A 0.93 0.93 0 0 1 33.677 34.613 Z M 27.6 31.806 a 3.274 3.274 0 1 1 2.317 -0.958 A 3.254 3.254 0 0 1 27.6 31.806 Z m 0 -4.911 a 1.637 1.637 0 1 0 1.158 0.479 A 1.627 1.627 0 0 0 27.6 26.895 Z M 19.645 29 a 0.928 0.928 0 0 1 -0.661 -0.273 a 0.939 0.939 0 0 1 0 -1.324 a 0.937 0.937 0 0 1 1.323 0 a 0.935 0.935 0 0 1 -0.662 1.6 Z m -4.21 -2.806 a 4.21 4.21 0 1 1 2.976 -7.187 a 4.21 4.21 0 0 1 -2.976 7.187 Z m 0 -6.736 a 2.525 2.525 0 1 0 1.786 0.739 A 2.508 2.508 0 0 0 15.435 19.458 Z m 14.5 4.864 a 0.935 0.935 0 1 1 0.661 -0.273 A 0.929 0.929 0 0 1 29.935 24.322 Z m -4.21 -3.742 a 3.269 3.269 0 1 1 2.317 -0.958 A 3.253 3.253 0 0 1 25.726 20.58 Z m 0 -4.911 a 1.636 1.636 0 1 0 1.157 0.479 A 1.623 1.623 0 0 0 25.726 15.669 Z m -6.081 -1.637 a 0.936 0.936 0 1 1 0.662 -0.274 A 0.928 0.928 0 0 1 19.645 14.032 Z";
            temp1.StretchMode = Fuse.Elements.StretchMode.Fill;
            temp1.Color = float4(0.9960784f, 0.5490196f, 0.003921569f, 1f);
            temp1.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
            temp1.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
            temp1.SourceLineNumber = 3;
            temp1.SourceFileName = "BaseSetting/Icon.Pizza.ux";
            this.Children.Add(temp);
        }
    }
}
