[Uno.Compiler.UxGenerated]
public partial class Line: Fuse.Controls.Rectangle
{
    static Line()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Line()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this.Color = float4(0.9411765f, 0.9411765f, 0.9411765f, 1f);
        this.Width = new Uno.UX.Size(370f, Uno.UX.Unit.Unspecified);
        this.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        this.SourceLineNumber = 4;
        this.SourceFileName = "Components/PopularBox.ux";
    }
}
