[Uno.Compiler.UxGenerated]
public partial class MenuBox: Fuse.Controls.Panel
{
    static MenuBox()
    {
    }
    [global::Uno.UX.UXConstructor]
    public MenuBox()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Controls.StackPanel();
        var temp1 = new global::Fuse.Controls.Image();
        var temp2 = new global::Fuse.Controls.Image();
        var temp3 = new global::Fuse.Controls.Image();
        var temp4 = new global::Fuse.Controls.Image();
        var temp5 = new global::Fuse.Controls.Image();
        var temp6 = new global::Fuse.Controls.Image();
        this.SourceLineNumber = 1;
        this.SourceFileName = "Components/MenuBox.ux";
        temp.SourceLineNumber = 6;
        temp.SourceFileName = "Components/MenuBox.ux";
        temp.Children.Add(temp1);
        temp.Children.Add(temp2);
        temp.Children.Add(temp3);
        temp.Children.Add(temp4);
        temp.Children.Add(temp5);
        temp.Children.Add(temp6);
        temp1.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp1.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp1.SourceLineNumber = 7;
        temp1.SourceFileName = "Components/MenuBox.ux";
        temp1.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/1.1.png"));
        temp2.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp2.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp2.Y = new Uno.UX.Size(-45f, Uno.UX.Unit.Unspecified);
        temp2.SourceLineNumber = 8;
        temp2.SourceFileName = "Components/MenuBox.ux";
        temp2.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/2.png"));
        temp3.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp3.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp3.Y = new Uno.UX.Size(-90f, Uno.UX.Unit.Unspecified);
        temp3.SourceLineNumber = 9;
        temp3.SourceFileName = "Components/MenuBox.ux";
        temp3.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/3.png"));
        temp4.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp4.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp4.Y = new Uno.UX.Size(-135f, Uno.UX.Unit.Unspecified);
        temp4.SourceLineNumber = 10;
        temp4.SourceFileName = "Components/MenuBox.ux";
        temp4.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/4.png"));
        temp5.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp5.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp5.Y = new Uno.UX.Size(-180f, Uno.UX.Unit.Unspecified);
        temp5.SourceLineNumber = 11;
        temp5.SourceFileName = "Components/MenuBox.ux";
        temp5.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/5.png"));
        temp6.Width = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp6.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp6.Y = new Uno.UX.Size(-225f, Uno.UX.Unit.Unspecified);
        temp6.SourceLineNumber = 12;
        temp6.SourceFileName = "Components/MenuBox.ux";
        temp6.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/6.png"));
        this.Children.Add(temp);
    }
}
