[Uno.Compiler.UxGenerated]
public partial class outdot: Fuse.Controls.Circle
{
    static outdot()
    {
    }
    [global::Uno.UX.UXConstructor]
    public outdot()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        this.Width = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        this.Height = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        this.SourceLineNumber = 24;
        this.SourceFileName = "MainComponents/TopCategories.ux";
    }
}
