[Uno.Compiler.UxGenerated]
public partial class SettingPage: Fuse.Controls.Panel
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly SettingPage __parent;
        [Uno.WeakReference] internal readonly SettingPage __parentInstance;
        public Template(SettingPage parent, SettingPage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Rectangle();
            __self.Color = float4(0.9411765f, 0.9411765f, 0.9411765f, 1f);
            __self.Width = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
            __self.Margin = float4(1.5f, 1.5f, 1.5f, 1.5f);
            __self.SourceLineNumber = 7;
            __self.SourceFileName = "pages/SettingPage.ux";
            return __self;
        }
    }
    global::Uno.UX.Property<Fuse.Visual> nav_Active_inst;
    global::Uno.UX.Property<float4> indicator_Color_inst;
    global::Uno.UX.Property<float4> bgColor_Color_inst;
    global::Uno.UX.Property<float4> titleText_Color_inst;
    global::Uno.UX.Property<Uno.UX.Size> indicator_Width_inst;
    global::Uno.UX.Property<bool> shrinkIndicatorWidth_Value_inst;
    global::Uno.UX.Property<float4> indicatorColorAttractor_Value_inst;
    global::Uno.UX.Property<float4> bgColorAttractor_Value_inst;
    global::Uno.UX.Property<float4> titleTextAttractor_Value_inst;
    global::Uno.UX.Property<float> h1_Opacity_inst;
    global::Uno.UX.Property<float> col1_Width_inst;
    global::Uno.UX.Property<float> h2_Opacity_inst;
    global::Uno.UX.Property<float> col2_Width_inst;
    global::Uno.UX.Property<float> h3_Opacity_inst;
    global::Uno.UX.Property<float> col3_Width_inst;
    global::Uno.UX.Property<float> h4_Opacity_inst;
    global::Uno.UX.Property<float> col4_Width_inst;
    internal global::ExBold titleText;
    internal global::Fuse.Controls.Panel mainMenuBar;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel p1;
    internal global::Fuse.Controls.Panel p4;
    internal global::Fuse.Layouts.Column col1;
    internal global::Fuse.Layouts.Column col2;
    internal global::Fuse.Layouts.Column col3;
    internal global::Fuse.Layouts.Column col4;
    internal global::TabHeader h1;
    internal global::TabHeader h2;
    internal global::TabHeader h3;
    internal global::TabHeader h4;
    internal global::Fuse.Controls.PageControl nav;
    internal global::Fuse.Animations.Attractor<float4> indicatorColorAttractor;
    internal global::Fuse.Controls.Rectangle bgColor;
    internal global::Fuse.Animations.Attractor<float4> bgColorAttractor;
    internal global::Fuse.Animations.Attractor<float4> titleTextAttractor;
    internal global::Fuse.Triggers.WhileTrue shrinkIndicatorWidth;
    internal global::Fuse.Controls.Page page1;
    internal global::Fuse.Controls.Page page2;
    internal global::Fuse.Controls.Page page3;
    internal global::Fuse.Controls.Page page4;
    static SettingPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SettingPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        nav = new global::Fuse.Controls.PageControl();
        nav_Active_inst = new COOKEAT_FuseControlsNavigationControl_Active_Property(nav, __selector0);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Color_inst = new COOKEAT_FuseControlsShape_Color_Property(indicator, __selector1);
        bgColor = new global::Fuse.Controls.Rectangle();
        bgColor_Color_inst = new COOKEAT_FuseControlsShape_Color_Property(bgColor, __selector1);
        titleText = new global::ExBold();
        titleText_Color_inst = new COOKEAT_FuseControlsTextControl_Color_Property(titleText, __selector1);
        indicator_Width_inst = new COOKEAT_FuseElementsElement_Width_Property(indicator, __selector2);
        shrinkIndicatorWidth = new global::Fuse.Triggers.WhileTrue();
        shrinkIndicatorWidth_Value_inst = new COOKEAT_FuseTriggersWhileBool_Value_Property(shrinkIndicatorWidth, __selector3);
        indicatorColorAttractor = new global::Fuse.Animations.Attractor<float4>(indicator_Color_inst);
        indicatorColorAttractor_Value_inst = new COOKEAT_FuseAnimationsAttractorfloat4_Value_Property(indicatorColorAttractor, __selector3);
        bgColorAttractor = new global::Fuse.Animations.Attractor<float4>(bgColor_Color_inst);
        bgColorAttractor_Value_inst = new COOKEAT_FuseAnimationsAttractorfloat4_Value_Property(bgColorAttractor, __selector3);
        titleTextAttractor = new global::Fuse.Animations.Attractor<float4>(titleText_Color_inst);
        titleTextAttractor_Value_inst = new COOKEAT_FuseAnimationsAttractorfloat4_Value_Property(titleTextAttractor, __selector3);
        h1 = new global::TabHeader();
        h1_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(h1, __selector4);
        col1 = new global::Fuse.Layouts.Column();
        col1_Width_inst = new COOKEAT_FuseLayoutsColumn_Width_Property(col1, __selector2);
        h2 = new global::TabHeader();
        h2_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(h2, __selector4);
        col2 = new global::Fuse.Layouts.Column();
        col2_Width_inst = new COOKEAT_FuseLayoutsColumn_Width_Property(col2, __selector2);
        h3 = new global::TabHeader();
        h3_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(h3, __selector4);
        col3 = new global::Fuse.Layouts.Column();
        col3_Width_inst = new COOKEAT_FuseLayoutsColumn_Width_Property(col3, __selector2);
        h4 = new global::TabHeader();
        h4_Opacity_inst = new COOKEAT_FuseElementsElement_Opacity_Property(h4, __selector4);
        col4 = new global::Fuse.Layouts.Column();
        col4_Width_inst = new COOKEAT_FuseLayoutsColumn_Width_Property(col4, __selector2);
        var temp = new global::Fuse.Controls.ClientPanel();
        var temp1 = new global::Fuse.Controls.Grid();
        var temp2 = new global::Fuse.Controls.Grid();
        var temp3 = new global::Fuse.Reactive.Each();
        var temp4 = new Template(this, this);
        mainMenuBar = new global::Fuse.Controls.Panel();
        var temp5 = new global::Fuse.Controls.Grid();
        p1 = new global::Fuse.Controls.Panel();
        p4 = new global::Fuse.Controls.Panel();
        var temp6 = new global::Fuse.Controls.Grid();
        var temp7 = new global::Fuse.Controls.Panel();
        var temp8 = new global::Fuse.Controls.Grid();
        var temp9 = new global::Fuse.Gestures.Clicked();
        var temp10 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp11 = new global::Fuse.Controls.Panel();
        var temp12 = new global::Fuse.Controls.Grid();
        var temp13 = new global::Fuse.Gestures.Clicked();
        var temp14 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp15 = new global::Fuse.Controls.Panel();
        var temp16 = new global::Fuse.Controls.Grid();
        var temp17 = new global::Fuse.Gestures.Clicked();
        var temp18 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp19 = new global::Fuse.Controls.Panel();
        var temp20 = new global::Fuse.Controls.Grid();
        var temp21 = new global::Fuse.Gestures.Clicked();
        var temp22 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp23 = new global::Fuse.Motion.NavigationMotion();
        var temp24 = new global::Fuse.Animations.Change<Uno.UX.Size>(indicator_Width_inst);
        page1 = new global::Fuse.Controls.Page();
        var temp25 = new global::Fuse.Navigation.WhileActive();
        var temp26 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp27 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp28 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp29 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp30 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp31 = new global::Fuse.Animations.Change<float>(h1_Opacity_inst);
        var temp32 = new global::Fuse.Animations.Change<float>(col1_Width_inst);
        page2 = new global::Fuse.Controls.Page();
        var temp33 = new global::Fuse.Navigation.WhileActive();
        var temp34 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp35 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp36 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp37 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp38 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp39 = new global::Fuse.Animations.Change<float>(h2_Opacity_inst);
        var temp40 = new global::Fuse.Animations.Change<float>(col2_Width_inst);
        page3 = new global::Fuse.Controls.Page();
        var temp41 = new global::Fuse.Navigation.WhileActive();
        var temp42 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp43 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp44 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp45 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp46 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp47 = new global::Fuse.Animations.Change<float>(h3_Opacity_inst);
        var temp48 = new global::Fuse.Animations.Change<float>(col3_Width_inst);
        page4 = new global::Fuse.Controls.Page();
        var temp49 = new global::Fuse.Navigation.WhileActive();
        var temp50 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp51 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp52 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp53 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp54 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp55 = new global::Fuse.Animations.Move();
        var temp56 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp57 = new global::Fuse.Animations.Change<float>(h4_Opacity_inst);
        var temp58 = new global::Fuse.Animations.Change<float>(col4_Width_inst);
        this.SourceLineNumber = 1;
        this.SourceFileName = "pages/SettingPage.ux";
        temp.SourceLineNumber = 3;
        temp.SourceFileName = "pages/SettingPage.ux";
        temp.Children.Add(temp1);
        temp.Children.Add(mainMenuBar);
        temp.Children.Add(nav);
        temp1.Columns = "auto,1*,auto";
        temp1.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp1.Margin = float4(5f, 5f, 5f, 5f);
        temp1.SourceLineNumber = 4;
        temp1.SourceFileName = "pages/SettingPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp1, Fuse.Layouts.Dock.Top);
        temp1.Children.Add(temp2);
        temp1.Children.Add(titleText);
        temp2.RowCount = 3;
        temp2.ColumnCount = 1;
        temp2.Width = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp2.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp2.Margin = float4(10f, 10f, 10f, 10f);
        temp2.SourceLineNumber = 5;
        temp2.SourceFileName = "pages/SettingPage.ux";
        temp2.Children.Add(temp3);
        temp3.Count = 3;
        temp3.SourceLineNumber = 6;
        temp3.SourceFileName = "pages/SettingPage.ux";
        temp3.Templates.Add(temp4);
        titleText.Value = "COOKEAT";
        titleText.FontSize = 25f;
        titleText.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        titleText.Alignment = Fuse.Elements.Alignment.Center;
        titleText.Name = __selector5;
        titleText.SourceLineNumber = 10;
        titleText.SourceFileName = "pages/SettingPage.ux";
        mainMenuBar.Height = new Uno.UX.Size(450f, Uno.UX.Unit.Unspecified);
        mainMenuBar.Name = __selector6;
        mainMenuBar.SourceLineNumber = 16;
        mainMenuBar.SourceFileName = "pages/SettingPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(mainMenuBar, Fuse.Layouts.Dock.Top);
        mainMenuBar.Children.Add(indicator);
        mainMenuBar.Children.Add(temp5);
        mainMenuBar.Children.Add(temp6);
        indicator.CornerRadius = float4(30f, 30f, 30f, 30f);
        indicator.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        indicator.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        indicator.Margin = float4(0f, 10f, 0f, 10f);
        indicator.ZOffset = 0.1f;
        indicator.Name = __selector7;
        indicator.SourceLineNumber = 17;
        indicator.SourceFileName = "pages/SettingPage.ux";
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, p1);
        temp5.ColumnCount = 5;
        temp5.Margin = float4(-30f, 0f, -30f, 0f);
        temp5.SourceLineNumber = 18;
        temp5.SourceFileName = "pages/SettingPage.ux";
        temp5.Children.Add(p1);
        temp5.Children.Add(p4);
        p1.Name = __selector8;
        p1.SourceLineNumber = 19;
        p1.SourceFileName = "pages/SettingPage.ux";
        global::Fuse.Controls.Grid.SetColumn(p1, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(p1, 2);
        p4.Name = __selector9;
        p4.SourceLineNumber = 20;
        p4.SourceFileName = "pages/SettingPage.ux";
        global::Fuse.Controls.Grid.SetColumn(p4, 3);
        global::Fuse.Controls.Grid.SetColumnSpan(p4, 2);
        temp6.Margin = float4(-20f, 0f, -20f, 0f);
        temp6.ZOffset = 1f;
        temp6.SourceLineNumber = 23;
        temp6.SourceFileName = "pages/SettingPage.ux";
        temp6.ColumnList.Add(col1);
        temp6.ColumnList.Add(col2);
        temp6.ColumnList.Add(col3);
        temp6.ColumnList.Add(col4);
        temp6.Children.Add(temp7);
        temp6.Children.Add(temp11);
        temp6.Children.Add(temp15);
        temp6.Children.Add(temp19);
        col1.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col1.Width = 1f;
        col2.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col2.Width = 1f;
        col3.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col3.Width = 1f;
        col4.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col4.Width = 1f;
        temp7.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp7.SourceLineNumber = 32;
        temp7.SourceFileName = "pages/SettingPage.ux";
        temp7.Children.Add(temp8);
        temp7.Children.Add(temp9);
        temp8.Columns = "auto,1*";
        temp8.Alignment = Fuse.Elements.Alignment.Left;
        temp8.Margin = float4(40f, 0f, 40f, 0f);
        temp8.SourceLineNumber = 33;
        temp8.SourceFileName = "pages/SettingPage.ux";
        temp8.Children.Add(h1);
        h1.Value = "Menu?";
        h1.Name = __selector10;
        h1.SourceLineNumber = 35;
        h1.SourceFileName = "pages/SettingPage.ux";
        temp9.SourceLineNumber = 37;
        temp9.SourceFileName = "pages/SettingPage.ux";
        temp9.Actions.Add(temp10);
        temp10.Value = page1;
        temp10.SourceLineNumber = 38;
        temp10.SourceFileName = "pages/SettingPage.ux";
        temp11.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp11.SourceLineNumber = 41;
        temp11.SourceFileName = "pages/SettingPage.ux";
        temp11.Children.Add(temp12);
        temp11.Children.Add(temp13);
        temp12.Columns = "auto,1*";
        temp12.Alignment = Fuse.Elements.Alignment.Left;
        temp12.Margin = float4(30f, 0f, 30f, 0f);
        temp12.SourceLineNumber = 42;
        temp12.SourceFileName = "pages/SettingPage.ux";
        temp12.Children.Add(h2);
        h2.Value = "Places";
        h2.Name = __selector11;
        h2.SourceLineNumber = 44;
        h2.SourceFileName = "pages/SettingPage.ux";
        temp13.SourceLineNumber = 46;
        temp13.SourceFileName = "pages/SettingPage.ux";
        temp13.Actions.Add(temp14);
        temp14.Value = page2;
        temp14.SourceLineNumber = 47;
        temp14.SourceFileName = "pages/SettingPage.ux";
        temp15.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp15.SourceLineNumber = 50;
        temp15.SourceFileName = "pages/SettingPage.ux";
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp17);
        temp16.Columns = "auto,1*";
        temp16.Alignment = Fuse.Elements.Alignment.Left;
        temp16.Margin = float4(30f, 0f, 30f, 0f);
        temp16.SourceLineNumber = 51;
        temp16.SourceFileName = "pages/SettingPage.ux";
        temp16.Children.Add(h3);
        h3.Value = "Reviews";
        h3.Name = __selector12;
        h3.SourceLineNumber = 53;
        h3.SourceFileName = "pages/SettingPage.ux";
        temp17.SourceLineNumber = 56;
        temp17.SourceFileName = "pages/SettingPage.ux";
        temp17.Actions.Add(temp18);
        temp18.Value = page3;
        temp18.SourceLineNumber = 57;
        temp18.SourceFileName = "pages/SettingPage.ux";
        temp19.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp19.SourceLineNumber = 60;
        temp19.SourceFileName = "pages/SettingPage.ux";
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp20.Columns = "auto,1*";
        temp20.Alignment = Fuse.Elements.Alignment.Left;
        temp20.Margin = float4(30f, 0f, 30f, 0f);
        temp20.SourceLineNumber = 61;
        temp20.SourceFileName = "pages/SettingPage.ux";
        temp20.Children.Add(h4);
        h4.Value = "User";
        h4.Name = __selector13;
        h4.SourceLineNumber = 63;
        h4.SourceFileName = "pages/SettingPage.ux";
        temp21.SourceLineNumber = 65;
        temp21.SourceFileName = "pages/SettingPage.ux";
        temp21.Actions.Add(temp22);
        temp22.Value = page4;
        temp22.SourceLineNumber = 66;
        temp22.SourceFileName = "pages/SettingPage.ux";
        nav.Name = __selector14;
        nav.SourceLineNumber = 73;
        nav.SourceFileName = "pages/SettingPage.ux";
        nav.Motion = temp23;
        nav.Children.Add(indicatorColorAttractor);
        nav.Children.Add(bgColor);
        nav.Children.Add(bgColorAttractor);
        nav.Children.Add(titleTextAttractor);
        nav.Children.Add(shrinkIndicatorWidth);
        nav.Children.Add(page1);
        nav.Children.Add(page2);
        nav.Children.Add(page3);
        nav.Children.Add(page4);
        temp23.GotoEasing = Fuse.Animations.Easing.BackOut;
        indicatorColorAttractor.Value = float4(1f, 0.1607843f, 0.1607843f, 1f);
        indicatorColorAttractor.Name = __selector15;
        indicatorColorAttractor.SourceLineNumber = 75;
        indicatorColorAttractor.SourceFileName = "pages/SettingPage.ux";
        bgColor.Color = float4(1f, 0.1607843f, 0.1607843f, 1f);
        bgColor.Opacity = 0.12f;
        bgColor.Layer = Fuse.Layer.Background;
        bgColor.Name = __selector16;
        bgColor.SourceLineNumber = 76;
        bgColor.SourceFileName = "pages/SettingPage.ux";
        bgColorAttractor.Value = float4(1f, 0.1607843f, 0.1607843f, 1f);
        bgColorAttractor.Name = __selector17;
        bgColorAttractor.SourceLineNumber = 77;
        bgColorAttractor.SourceFileName = "pages/SettingPage.ux";
        titleTextAttractor.Value = float4(1f, 0.1607843f, 0.1607843f, 1f);
        titleTextAttractor.Name = __selector18;
        titleTextAttractor.SourceLineNumber = 78;
        titleTextAttractor.SourceFileName = "pages/SettingPage.ux";
        shrinkIndicatorWidth.Name = __selector19;
        shrinkIndicatorWidth.SourceLineNumber = 80;
        shrinkIndicatorWidth.SourceFileName = "pages/SettingPage.ux";
        shrinkIndicatorWidth.Animators.Add(temp24);
        temp24.Value = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp24.Duration = 0.25;
        page1.Name = __selector20;
        page1.SourceLineNumber = 86;
        page1.SourceFileName = "pages/SettingPage.ux";
        page1.Children.Add(temp25);
        page1.Children.Add(temp30);
        temp25.Threshold = 0.5f;
        temp25.SourceLineNumber = 87;
        temp25.SourceFileName = "pages/SettingPage.ux";
        temp25.Actions.Add(temp26);
        temp25.Actions.Add(temp27);
        temp25.Actions.Add(temp28);
        temp25.Actions.Add(temp29);
        temp26.Value = false;
        temp26.SourceLineNumber = 88;
        temp26.SourceFileName = "pages/SettingPage.ux";
        temp27.Value = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp27.SourceLineNumber = 89;
        temp27.SourceFileName = "pages/SettingPage.ux";
        temp28.Value = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp28.SourceLineNumber = 90;
        temp28.SourceFileName = "pages/SettingPage.ux";
        temp29.Value = float4(1f, 0.1607843f, 0.1607843f, 1f);
        temp29.SourceLineNumber = 91;
        temp29.SourceFileName = "pages/SettingPage.ux";
        temp30.SourceLineNumber = 94;
        temp30.SourceFileName = "pages/SettingPage.ux";
        temp30.Animators.Add(temp31);
        temp30.Animators.Add(temp32);
        temp31.Value = 1f;
        temp32.Value = 2f;
        page2.Name = __selector21;
        page2.SourceLineNumber = 100;
        page2.SourceFileName = "pages/SettingPage.ux";
        page2.Children.Add(temp33);
        page2.Children.Add(temp38);
        temp33.Threshold = 0.5f;
        temp33.SourceLineNumber = 101;
        temp33.SourceFileName = "pages/SettingPage.ux";
        temp33.Actions.Add(temp34);
        temp33.Actions.Add(temp35);
        temp33.Actions.Add(temp36);
        temp33.Actions.Add(temp37);
        temp34.Value = true;
        temp34.SourceLineNumber = 102;
        temp34.SourceFileName = "pages/SettingPage.ux";
        temp35.Value = float4(0.8392157f, 0.08627451f, 0.08627451f, 1f);
        temp35.SourceLineNumber = 103;
        temp35.SourceFileName = "pages/SettingPage.ux";
        temp36.Value = float4(0.8392157f, 0.08627451f, 0.08627451f, 1f);
        temp36.SourceLineNumber = 104;
        temp36.SourceFileName = "pages/SettingPage.ux";
        temp37.Value = float4(0.8392157f, 0.08627451f, 0.08627451f, 1f);
        temp37.SourceLineNumber = 105;
        temp37.SourceFileName = "pages/SettingPage.ux";
        temp38.SourceLineNumber = 107;
        temp38.SourceFileName = "pages/SettingPage.ux";
        temp38.Animators.Add(temp39);
        temp38.Animators.Add(temp40);
        temp39.Value = 1f;
        temp40.Value = 2f;
        page3.Name = __selector22;
        page3.SourceLineNumber = 112;
        page3.SourceFileName = "pages/SettingPage.ux";
        page3.Children.Add(temp41);
        page3.Children.Add(temp46);
        temp41.Threshold = 0.5f;
        temp41.SourceLineNumber = 113;
        temp41.SourceFileName = "pages/SettingPage.ux";
        temp41.Actions.Add(temp42);
        temp41.Actions.Add(temp43);
        temp41.Actions.Add(temp44);
        temp41.Actions.Add(temp45);
        temp42.Value = true;
        temp42.SourceLineNumber = 114;
        temp42.SourceFileName = "pages/SettingPage.ux";
        temp43.Value = float4(0.8392157f, 0.08627451f, 0.08627451f, 1f);
        temp43.SourceLineNumber = 115;
        temp43.SourceFileName = "pages/SettingPage.ux";
        temp44.Value = float4(0.8392157f, 0.08627451f, 0.08627451f, 1f);
        temp44.SourceLineNumber = 116;
        temp44.SourceFileName = "pages/SettingPage.ux";
        temp45.Value = float4(0.8392157f, 0.08627451f, 0.08627451f, 1f);
        temp45.SourceLineNumber = 117;
        temp45.SourceFileName = "pages/SettingPage.ux";
        temp46.SourceLineNumber = 119;
        temp46.SourceFileName = "pages/SettingPage.ux";
        temp46.Animators.Add(temp47);
        temp46.Animators.Add(temp48);
        temp47.Value = 1f;
        temp48.Value = 2f;
        page4.Name = __selector23;
        page4.SourceLineNumber = 124;
        page4.SourceFileName = "pages/SettingPage.ux";
        page4.Children.Add(temp49);
        page4.Children.Add(temp54);
        page4.Children.Add(temp56);
        temp49.Threshold = 0.5f;
        temp49.SourceLineNumber = 125;
        temp49.SourceFileName = "pages/SettingPage.ux";
        temp49.Actions.Add(temp50);
        temp49.Actions.Add(temp51);
        temp49.Actions.Add(temp52);
        temp49.Actions.Add(temp53);
        temp50.Value = false;
        temp50.SourceLineNumber = 126;
        temp50.SourceFileName = "pages/SettingPage.ux";
        temp51.Value = float4(0.2f, 0.2f, 0.2f, 1f);
        temp51.SourceLineNumber = 127;
        temp51.SourceFileName = "pages/SettingPage.ux";
        temp52.Value = float4(0.2f, 0.2f, 0.2f, 1f);
        temp52.SourceLineNumber = 128;
        temp52.SourceFileName = "pages/SettingPage.ux";
        temp53.Value = float4(0.2f, 0.2f, 0.2f, 1f);
        temp53.SourceLineNumber = 129;
        temp53.SourceFileName = "pages/SettingPage.ux";
        temp54.Scale = 0.333f;
        temp54.SourceLineNumber = 131;
        temp54.SourceFileName = "pages/SettingPage.ux";
        temp54.Animators.Add(temp55);
        temp55.X = 1f;
        temp55.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp55.RelativeNode = p4;
        temp55.Target = indicator;
        temp56.SourceLineNumber = 134;
        temp56.SourceFileName = "pages/SettingPage.ux";
        temp56.Animators.Add(temp57);
        temp56.Animators.Add(temp58);
        temp57.Value = 1f;
        temp58.Value = 2f;
        this.Children.Add(temp);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Color";
    static global::Uno.UX.Selector __selector2 = "Width";
    static global::Uno.UX.Selector __selector3 = "Value";
    static global::Uno.UX.Selector __selector4 = "Opacity";
    static global::Uno.UX.Selector __selector5 = "titleText";
    static global::Uno.UX.Selector __selector6 = "mainMenuBar";
    static global::Uno.UX.Selector __selector7 = "indicator";
    static global::Uno.UX.Selector __selector8 = "p1";
    static global::Uno.UX.Selector __selector9 = "p4";
    static global::Uno.UX.Selector __selector10 = "h1";
    static global::Uno.UX.Selector __selector11 = "h2";
    static global::Uno.UX.Selector __selector12 = "h3";
    static global::Uno.UX.Selector __selector13 = "h4";
    static global::Uno.UX.Selector __selector14 = "nav";
    static global::Uno.UX.Selector __selector15 = "indicatorColorAttractor";
    static global::Uno.UX.Selector __selector16 = "bgColor";
    static global::Uno.UX.Selector __selector17 = "bgColorAttractor";
    static global::Uno.UX.Selector __selector18 = "titleTextAttractor";
    static global::Uno.UX.Selector __selector19 = "shrinkIndicatorWidth";
    static global::Uno.UX.Selector __selector20 = "page1";
    static global::Uno.UX.Selector __selector21 = "page2";
    static global::Uno.UX.Selector __selector22 = "page3";
    static global::Uno.UX.Selector __selector23 = "page4";
}
